<div class="modal fade" id="transferDetailModal" tabindex="-1" role="dialog" aria-labelledby="">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" (click)="closeModal()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">综合指令管理</h4>
            </div>
            <div id="transferDetailBody" class="modal-body">
                <form class="form-inline">
                    <div class="row">
                        <label for="" class="col-sm-1">产品名称：</label>
                        <div class="col-sm-3">
                            <input type="text" disabled class="form-control" name="modalFundName" [(ngModel)]="acceptData.fundName">
                        </div>
                        <label for="" class="col-sm-1">款项类型：</label>
                        <div class="col-sm-3">
                            <select class="form-control" disabled name="modalHkTypeId" [(ngModel)]="acceptData.hkTypeId">
                                <option value=""></option>
                                <option value="XGSG_SQ_IPO_SH">新股申购-上海</option>
                                <option value="XGSG_SQ_IPO_SZ">新股申购-深圳</option>
                                <option value="ZJHH_DVP_SQS_TC">调出DVP账户（上清所）</option>
                                <option value="ZJHH_DVP_SQS_TR">调入DVP账户（上清所）</option>
                                <option value="ZJHH_DVP_ZZ_TC">调出DVP账户（中债） </option>
                                <option value="ZJHH_DVP_ZZ_TR">调入DVP账户（中债）</option>
                            </select>     
                        </div>
                        <label for="" class="col-sm-1">紧急程度：</label>
                        <div class="col-sm-3">
                            <select class="form-control" disabled></select>
                        </div>
                    </div>
                    <div class="row">
                        <label for="" class="col-sm-1">指令编号：</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" disabled id="" name="modalhkInstructionId"  [(ngModel)]="acceptData.hkInstructionId">
                        </div>
                        <label for="" class="col-sm-1">指令日期：</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" disabled name="modalInstructionDate" [(ngModel)]="acceptData.instructionDate">
                        </div>
                    </div>
                </form>
                <!--tabBegin-->
                <div class="nav-tabs-custom">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab_1" data-toggle="tab">指令基本信息</a></li>
                        <li><a href="#tab_2" data-toggle="tab">指令扩展信息</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab_1">
                            <table class="table table-bordered">
                                <tr>
                                    <td colspan="2">划款日期：</td>
                                    <td colspan="4">
                                        <input type="text" class="form-control" disabled [(ngModel)]="acceptData.instructionSendDate">
                                    </td>
                                    <td colspan="2">到账日期：</td>
                                    <td colspan="4">
                                        <input type="text" class="form-control" disabled [(ngModel)]="acceptData.paymentArrivalDate">
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="5" colspan="1">付款方</td>
                                    <td colspan="1">付款银行：</td>
                                    <td colspan="4"><input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" [(ngModel)]="acceptData.payerBank"></td>
                                    <td rowspan="5" colspan="1">付款方</td>
                                    <td colspan="1">收款银行：</td>
                                    <td colspan="4"><input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" [(ngModel)]="acceptData.payeeBank"></td>
                                </tr>
                                <tr>
                                    <td colspan="1">付款人：</td>
                                    <td colspan="4">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" [(ngModel)]="acceptData.payer">
                                    </td>
                                    <td colspan="1">收款人：</td>
                                    <td colspan="4">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" [(ngModel)]="acceptData.payee">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1">付款人账号：</td>
                                    <td colspan="4">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" [(ngModel)]="acceptData.payerAccount">
                                    </td>
                                    <td colspan="1">收款人账号：</td>
                                    <td colspan="4">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" [(ngModel)]="acceptData.payeeAccount">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1">付款大额支付号：</td>
                                    <td colspan="4">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'">
                                    </td>
                                    <td colspan="1">收款大额支付号：</td>
                                    <td colspan="4">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">金额：</td>
                                    <td colspan="2">
                                        <select style="width:39%;float:left" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'">
                                            <option value="">人民币</option>
                                            <option value="">美元</option>
                                            <option value="">港币</option>
                                            <option value="">英镑</option>
                                        </select>
                                        <input style="width:60%;float:right" type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" [(ngModel)]="acceptData.paymentAmount">
                                    </td>
                                    <td colspan="2"></td>
                                    <td colspan="6"></td>
                                </tr>
                                <tr>
                                    <td colspan="2">投资分类：</td>
                                    <td colspan="8">
                                        <input class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">划款用途：</td>
                                    <td colspan="4">
                                       <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" [(ngModel)]="acceptData.paymentUsage">
                                    </td>
                                    <td colspan="2">备注：</td>
                                    <td colspan="4">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" [(ngModel)]="acceptData.paymentDesc">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">附件：</td>
                                    <td colspan="8">
                                        <input type="file" ng2FileSelect [uploader]="uploader" [disabled]="acceptData.hkInstructionStatus!='1'" (change)="selectedFileOnChanged()" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">撤回原因：</td>
                                    <td colspan="8">
                                        <textarea style="width:60%;height:110px;max-width: 475px;max-height: 110px;" [disabled]="acceptData.hkInstructionStatus!='1'"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">银行传真号码：</td>
                                    <td colspan="8">

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- /.tab-pane -->
                        <div class="tab-pane" id="tab_2">
                            <form class="form-inline">
                                <div class="row">
                                    <label for="" class="col-sm-1">指令状态：</label>
                                    <div class="col-sm-3">
                                        <select class="form-control tfi-search-input" [disabled]="acceptData.hkInstructionStatus!='1'" name="hkInstructionStatus" [(ngModel)]="acceptData.hkInstructionStatus">
                                            <option value=""></option>
                                            <option value="1">待确认</option>
                                            <option value="2">待复核</option>
                                            <option value="3">初审驳回</option>
                                            <option value="4">待审核</option>
                                            <option value="5">复核驳回</option>
                                            <option value="6">待发送</option>
                                            <option value="7">发送托管行出款</option>
                                            <option value="8">手工到账确认</option>
                                            <option value="9">已到账</option>
                                            <option value="10">已撤销</option>
                                        </select>
                                    </div>
                                    <label for="" class="col-sm-1">指令类型：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="withoutName"/>
                                    </div>
                                    <label for="" class="col-sm-1 no-padding">托管行发送状态：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="withoutName"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <label for="" class="col-sm-1">组合代码：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="fundCode" [(ngModel)]="acceptData.fundCode"/>
                                    </div>
                                    <label for="" class="col-sm-1">发送次数：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="withoutName"/>
                                    </div>
                                    <label for="" class="col-sm-1 no-padding">对手方发送状态：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="withoutName"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <label for="" class="col-sm-1">传真编号：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="withoutName"/>
                                    </div>
                                    <label for="" class="col-sm-1">投资组合：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="withoutName"/>
                                    </div>
                                    <label for="" class="col-sm-1">存款名称：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="withoutName"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <label for="" class="col-sm-1">证券代码：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="withoutName"/>
                                    </div>
                                    <label for="" class="col-sm-1">证券名称：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="withoutName"/>
                                    </div>
                                    <label for="" class="col-sm-1">深证通：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="withoutName"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <label for="" class="col-sm-1">审核状态：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="withoutName"/>
                                    </div>
                                    <label for="" class="col-sm-1">审核时间：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="instructionCheckDate" [(ngModel)]="acceptData.instructionCheckDate"/>
                                    </div>
                                    <label for="" class="col-sm-1">创建人：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="instructionUser" [(ngModel)]="acceptData.instructionUser"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <label for="" class="col-sm-1">创建时间：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="instructionDate" [(ngModel)]="acceptData.instructionDate"/>
                                    </div>
                                    <label for="" class="col-sm-1">复核时间：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="instructionRecheckDate" [(ngModel)]="acceptData.instructionRecheckDate"/>
                                    </div>
                                    <label for="" class="col-sm-1">复核人：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="instructionRecheckUser" [(ngModel)]="acceptData.instructionRecheckUser"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <label for="" class="col-sm-1">发送时间：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="instructionSendDate" [(ngModel)]="acceptData.instructionSendDate"/>
                                    </div>
                                    <label for="" class="col-sm-1 no-padding">基金公司传真号码：</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" [disabled]="acceptData.hkInstructionStatus!='1'" name="withoutName"/>
                                    </div>
                                </div>
                                <div class="form-group" style="width:100%">
                                    <label for="">数据来源：</label>
                                    <textarea style="width:100%;height:110px;" [disabled]="acceptData.hkInstructionStatus!='1'" name="withoutName"></textarea>
                                </div>
                                <div class="form-group" style="width:100%">
                                    <label for="">指令文件路径：</label>
                                    <textarea style="width:100%;height:110px;" [disabled]="acceptData.hkInstructionStatus!='1'" name="withoutName"></textarea>
                                </div>
                            </form>
                        </div>
                        <!-- /.tab-pane -->
                    </div>
                    <!-- /.tab-content -->
                </div>
                <!--tabEnd-->
            </div>
            <div class="modal-footer">
                <div class="col-sm-5 col-sm-offset-2">
                    <button type="button" class="btn btn-default" (click)="closeModal()">关闭</button>
                    <button type="button" class="btn btn-primary" *ngIf="acceptData.hkInstructionStatus=='1'" (click)="saveModal()">保存</button>
                </div>
            </div>
        </div>
    </div>
</div>
