.modal .form-group{
  margin:10px;
}

.modal td{
    border: 1px solid #ccc;
    border-right-width:1px;
}

#transferDetailModal .form-control{
  width:100%;
}

#transferDetailModal .row{
  margin:10px -15px 10px -15px;
}

#transferDetailModal label{
  line-height: 30px;
  white-space: nowrap;
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}
.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; /* red */
}

.alert-date{
  position: absolute;
}
