<!-- 新股更新下一处理状态 Begin-->
<div #modal class="modal fade" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" (click)="closeModal()">×</span></button>
                <h4 class="modal-title">发起缴款</h4>
            </div>
            <div class="modal-body">
               <div class="radio">
                    所属市场：
                    <label>
                      <input type="radio" ng-control="options" name="optionsRadios" id="optionsRadios1" [value]="0" [(ngModel)]="options" checked="checked">
                      全部
                    </label>

                    <label>
                      <input type="radio" ng-control="options" name="optionsRadios" id="optionsRadios2" [value]="1" [(ngModel)]="options">
                      上交所
                    </label>

                    <label>
                      <input type="radio" ng-control="options" name="optionsRadios" id="optionsRadios3" [value]="2" [(ngModel)]="options">
                      深交所
                    </label>
                  </div>
            </div>
            <div class="modal-footer">
                    <button type="button" class="btn btn-default" (click)="closeModal()">关闭</button>
                    <button type="button" class="btn btn-primary" (click)="transferMoneyWithMarket()">发起缴款</button>
            </div>
        </div>
    </div>
</div>
<!-- 新股更新下一处理状态 End-->
