.btn {
  margin-left: 10px;
}

.box.box-body .form-inline {
  margin: 10px;
}

.box.box-body .form-inline div.form-group {
  margin: 10px;
}

.fold-tool-text {
  color: #3c8dbc;
}

.fold-tool-text:hover {
  cursor: pointer;
  color: #72afd2;
  text-decoration: underline;
}

.cursor-pointer {
  cursor: pointer;
}

.sweet-alert div.list-container {
  max-height: 250px;
  overflow-y: auto;
  text-align: left;
}

@media screen and (min-width: 1600px) {
  .search-btn-container.max {
    display: inline-block;
  }
  .search-btn-container.min {
    display: none;
  }
}

@media screen and (max-width: 1599px) {
  .search-btn-container.max {
    display: none;
  }
  .search-btn-container.min {
    display: inline-block;
  }
}

@media (min-width: 768px) {
  .ibt-select2-plugin,
  .daterangepicker-plugin {
    width: 175px;
  }
}

