<!-- 新股更新下一处理状态 Begin-->
<div #modal class="modal fade" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" (click)="closeModal()">×</span></button>
                <h4 class="modal-title">更新状态</h4>
            </div>
            <div class="modal-body">
                更新下一处理状态：
                <select name="selStatus" [(ngModel)]="selStatus">
                    <option *ngFor="let item of statusOption" [value]="item.value">{{item.name}}</option>
                </select>
            </div>
            <div class="modal-footer">
                    <button type="button" class="btn btn-default" (click)="closeModal()">关闭</button>
                    <button type="button" class="btn btn-primary" (click)="updateStatus()">更新</button>
            </div>
        </div>
    </div>
</div>
<!-- 新股更新下一处理状态 End-->
