<div class="row">
    <div class="col-sm-12">
        <!-- 查询条件 -->
        <div class="box">
            <div class="box-header with-border">

                  <div class="box-title" *ngIf="DisplayHistory">
                      <button type="submit" class="btn btn-primary" (click)="search()" (click)='switchListViewChange()'>首页列表数据</button>
                      <button type="submit" class="btn btn-primary" (click)="togglePayforInfoModal('paymentModal')">缴款信息录入</button>
                      <button type="submit" class="btn btn-primary" *ngIf="!groupList" (click)='noticeFA()'>通知FA</button>
                      <button type="submit" class="btn btn-primary" *ngIf="groupList" (click)='groupNoticeFA()'>通知FA</button>
                      <button type="submit" class="btn btn-primary"  (click)="recordQuery()" >待缴款记录查询</button>
                      <button type="submit" class="btn btn-primary"  (click)="paymentManage()" >缴款管理</button>
                      <button type="submit" class="btn btn-primary" (click)="deleteData()" *ngIf="!groupList">删除</button>
                      <button type="submit" class="btn btn-primary" *ngIf="groupList" (click)="groupDeleteData()">删除</button>
                      <button  type="submit" class="btn btn-primary" (click)="exportExcel('otc/v1/newbond/downloadExcel','get')">导出数据</button>
                      <button type="submit" class="btn btn-primary">打印本页</button>
                      <button type="submit" class="btn btn-primary" (click)="toggleModal('bondModal')">债券管理</button>
                  </div>
                  <div class="box-title" *ngIf="!DisplayHistory">
                      <button type="button" class="btn btn-default">打印本页</button>
                      <button type="button" class="btn btn-default" (click)="exportExcel('otc/v1/newbond/downloadHistoricalExcel','get')">导出数据</button>
                    </div>
                    <button *ngIf="DisplayHistory" type="submit" class="btn btn-primary pull-right"   (click)="goHistory()" style='margin-left:10px;' >历史交易</button>
                    <button *ngIf="dispAddcollecAccount" type="submit" class="btn btn-primary pull-right" (click)="initiatePayment()">发起缴款</button>
                    <button *ngIf="DisplayPayMan && DisplayHistory" type="submit" class="btn btn-primary pull-right" (click)="ckAlert()" style='margin-left:10px;'>出款确认</button>
                    <button *ngIf="DisplayPayMan && DisplayHistory" type="submit" class="btn btn-primary pull-right" (click)="underwritingAlert()">承销确认</button>
                    <a class="btn btn-default pull-right fa fa-arrow-left" *ngIf="!DisplayHistory" alt="返回" title="返回" (click)="goBackHistory()"></a>

            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <form class="form-inline">
                    <div class="form-group ext-from-item">
                        <label for="">债券名称</label>
                        <input type="text" class="form-control ibt-search-input" id="bondName" name="bondName" placeholder="债券名称">
                    </div>
                       <div class="form-group ext-from-item">
                        <label for="">债券代码</label>
                        <input type="text" class="form-control ibt-search-input" id="bondCode" name="bondCode" placeholder="债券代码">
                    </div>
                      <div class="form-group ext-from-item">
                        <label for="">组合代码</label>
                        <input type="text" class="form-control ibt-search-input" id="fundCode" name="fundCode" placeholder="组合代码">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">组合名称</label>
                        <input type="text" class="form-control ibt-search-input" id="fundName" name="fundName" placeholder="组合名称">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">交易场所</label>
                        <input type="text" class="form-control ibt-search-input" id="TradingPlace" name="TradingPlace" placeholder="交易场所">
                    </div>
                    <div class="form-group ext-from-item" *ngIf="DisplayHistory">
                        <label for="">债券利率</label>
                        <input type="text" class="form-control ibt-search-input" id="BondsRate" name="BondsRate" placeholder="债券利率">
                    </div>

                    <div class="form-group ext-from-item">
                        <label for="CREATE_DATE">发起日期</label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </div>
                            <!-- <input type="text" class="form-control pull-right" id="reservation"> -->
                            <input type="text" class="form-control ibt-search-input daterangepicker-plugin" id="Time" name="Time">
                        </div>
                    </div>
                      <div class="form-group ext-from-item">
                        <label for="CREATE_DATE">缴款日期</label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </div>
                            <!-- <input type="text" class="form-control pull-right" id="reservation"> -->
                            <input type="text" class="form-control ibt-search-input daterangepicker-plugin" id="paymentDate" name="paymentDate">
                        </div>
                    </div>

                    <div class="form-group ext-from-item" *ngIf="DisplayHistory">
                        <div class="checkbox form-group"  *ngIf="hideGroup">
                        <span>切换到：</span>
                        <span class="fold-tool-text" (click)="switchListView()" *ngIf="!groupList">{{groupList ? '不分组视图' : '分组视图'}}</span>
                        <span class="fold-tool-text" (click)="switchListViewChange()" *ngIf="groupList">{{groupList ? '不分组视图' : '分组视图'}}</span>
                      </div>
                      <div class="checkbox form-group" [class.hide]="groupList ? false : true">
                        <span class="fold-tool-text" (click)='allOpen()' style='margin-left:10px;'>全部展开</span>
                        <span>&nbsp;|&nbsp;</span>
                        <span class="fold-tool-text" (click)='allClose()'>全部关闭</span>
                      </div>
                        <label class="checkbox-inline control-label">
                            <input type="checkbox" name="o32Status" id="inlineCheckbox1" value="N" class="ibt-search-input">恒生未下单
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="o32Status" id="inlineCheckbox2"  class="ibt-search-input">恒生已下单
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="urgentStatus" name="urgentStatus" value="Y" class="ibt-search-input">加急
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="underwritingStatus"  name="underwritingStatus" value="N" class="ibt-search-input">未到账
                        </label>
                    </div>
                    <div class="form-group ext-from-item">
                        <button type="submit" class="btn btn-primary" *ngIf="displaySearch == 'homePage'" (click)="search()">查询</button>
                         <button type="submit" class="btn btn-primary" *ngIf="displaySearch == 'unPayfor'" (click)="recordQuery()">查询</button>
                        <button type="submit" class="btn btn-primary" *ngIf="displaySearch == 'payforMan'" (click)="paymentManage()">查询</button>
                        <button type="submit" *ngIf="displaySearch == 'historyDeal'" class="btn btn-primary" (click)="historicalSearch()">查询</button>
                        <button type="submit" class="btn btn-primary" *ngIf="displaySearch == 'groupHomePage'" (click)="switchListView()">查询</button>
                        <button type="submit" class="btn btn-warning" (click)="resetSearch()">重置</button>
                    </div>
                </form>
                <!-- 查询条件 END-->
                 <div class='table-scroll-content' *ngIf="unDisplayGroup">
                    <table   class="table table-bordered table-hover table-striped table-keep-line" >
                        <tr >
                            <th>
                                <input type="checkbox" [(ngModel)]="isCheckedAll" (ngModelChange)="checkAll()">
                            </th>
                            <th >指令日期</th>
                            <th>债券名称</th>
                            <th >债券代码</th>
                            <th>组合名称</th>
                            <th>组合代码</th>
                            <th>交易场所</th>
                            <th>业务类型</th>
                            <th>缴款金额</th>
                            <th>缴款日期</th>
                            <th>承销商</th>
                            <th>收款账号</th>
                            <th *ngIf="dispPayforID">划款指令ID</th>
                            <th>O32状态</th>
                            <th>是否加急</th>
                            <th>出款状态</th>
                            <th>相关文件id</th>
                            <th>通知FA状态</th>
                            <th>主承确认状态</th>
                            <th>交收状态</th>
                            <th *ngIf="showFileOperation">相关文件操作</th>
                            <th *ngIf="dispAddcollecAccount">操作</th>
                        </tr>
                        <tr *ngFor="let Bonds of BondsList">
                            <td>
                                <input type="checkbox" [(ngModel)]="Bonds.isChecked" (ngModelChange)="checked(Bonds)">
                            </td>
                             <td>{{Bonds.o32InstructionDate}}</td>
                            <td>{{Bonds.bondName}}</td>
                            <td>{{Bonds.bondCode}}</td>
                            <td>{{Bonds.fundName}}</td>
                            <td>{{Bonds.fundCode}}</td>
                            <td>{{Bonds.tradingPlace }}</td>
                            <td>{{Bonds.businessType == '4' ? '债券分销' :''}}</td>
                            <td>{{Bonds.paymentAmount}}</td>
                            <td>{{Bonds.paymentDate}}</td>
                            <td>{{Bonds.underwriter}}</td>
                            <td>{{Bonds.collectionAccount}}</td>
                            <td *ngIf="dispPayforID">{{Bonds.hkInstructionId}}</td>

                            <td>{{Bonds.o32Status === "N" ? "未下单" : "已下单"}}</td>
                            <td *ngIf="Bonds.urgentStatus === 'N' "><a (click)="toggleModal('urgentModal',Bonds)">{{Bonds.urgentStatus === "Y" ? "已加急" : "发起"}}</a></td>
                            <td *ngIf="Bonds.urgentStatus === 'Y' "><a>{{Bonds.urgentStatus === "Y" ? "已加急" : "发起"}}</a></td>
                            <td *ngIf="Bonds.cashFlowStatus === 'Y' "><a (click)="toggleModal('ckStatusModal')">{{Bonds.cashFlowStatus === "Y" ? "已出款" : "未出款"}}</a></td>
                            <td *ngIf="Bonds.cashFlowStatus === 'N' "><a>{{Bonds.cashFlowStatus === "Y" ? "已出款" : "未出款"}}</a></td>
                            <td>{{Bonds.attachs}}</td>
                            <td>{{Bonds.operation === null ? "未通知" : "已通知"}}</td>
                            <td>{{Bonds.underwritingStatus === "Y" ? "已到账" : "未到账"}}</td>
                            <td>{{Bonds.o32SettlementState == null ? "未交收" : '已交收'}}</td>
                            <td *ngIf="Bonds.attachs == null && showFileOperation"><button class="btn btn-primary" (click)="toggleuoLoadFileModal('uploadAdta',Bonds)">上传</button> <button class="btn btn-primary" (click)="downloadFile('otc/v1/newbond/tradeOrderFile/download', 'get',Bonds)">下载</button> <button class="btn btn-primary" (click)='deleteFile(Bonds)'>删除</button>  </td>
                            <td *ngIf="Bonds.attachs != null && showFileOperation"><button class="btn btn-primary" (click)="toggleuoLoadFileModal('uploadAdta',Bonds)">上传</button> <button class="btn btn-primary" (click)="downloadFile('otc/v1/newbond/tradeOrderFile/download', 'get',Bonds)">下载</button> <button class="btn btn-primary" (click)='deleteFile(Bonds)'>删除</button></td>
                            <td *ngIf="dispAddcollecAccount"><button class="btn btn-primary" (click)="toggleModal('AddcollecAccount',Bonds)">补充承销商和收款账号</button></td>
                        </tr>
                    </table>

                      <!-- 首页列表数据分页 Begin -->
                      <app-pagination *ngIf="displaySearch == 'homePage'" [currentPageNum]="pageInfo.currentPageNum" [pagesShow]="" [totalPages]="pageInfo.totalPages" (pageChanged)="pageNavigation($event)">
                         <div class="pull-left pagination-detail" data-pagination-additional="true">
                                      <span class="pagination-info">
                                          当前显示第{{pageInfo.startRow}}到第{{pageInfo.endRow}}条&nbsp;&nbsp;&nbsp;&nbsp;总共{{pageInfo.total}}条
                                      </span>
                                      <span class="page-list">
                                          <span class="btn-group dropup">
                                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                  <span class="page-size">{{pageInfo.pageSize}}</span>
                                                  <span class="caret"></span>
                                              </button>
                                              <ul class="dropdown-menu" role="menu">
                                                  <li *ngFor="let i of pageInfo.pageList" role="menuitem"
                                                      [class.active]="pageInfo.pageSize === i"
                                                      (click)="pageSizeChange(i)">
                                                  <a href="javascript:void(0)">{{i}}</a>
                                                  </li>
                                              </ul>
                                          </span>
                                          条记录每一页
                                      </span>
                                  </div>
                      </app-pagination>
                      <!-- 分页 End-->

                      <!-- 待缴款列表数据分页 Begin -->
                      <app-pagination *ngIf="displaySearch == 'unPayfor'" [currentPageNum]="recordQueryPageInfo.currentPageNum" [pagesShow]="" [totalPages]="recordQueryPageInfo.totalPages" (pageChanged)="unpayforNavigation($event)">
                            <div class="pull-left pagination-detail" data-pagination-additional="true">
                                      <span class="pagination-info">
                                          当前显示第{{recordQueryPageInfo.startRow}}到第{{recordQueryPageInfo.endRow}}条&nbsp;&nbsp;&nbsp;&nbsp;总共{{recordQueryPageInfo.total}}条
                                      </span>
                                      <span class="page-list">
                                          <span class="btn-group dropup">
                                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                  <span class="page-size">{{recordQueryPageInfo.pageSize}}</span>
                                                  <span class="caret"></span>
                                              </button>
                                              <ul class="dropdown-menu" role="menu">
                                                  <li *ngFor="let i of recordQueryPageInfo.pageList" role="menuitem"
                                                      [class.active]="recordQueryPageInfo.pageSize === i"
                                                      (click)="recordQueryPageSizeChange(i)">
                                                  <a href="javascript:void(0)">{{i}}</a>
                                                  </li>
                                              </ul>
                                          </span>
                                          条记录每一页
                                      </span>
                                  </div>
                      </app-pagination>
                      <!-- 分页 End-->

                      <!-- 缴款管理列表数据分页 Begin -->
                      <app-pagination *ngIf="displaySearch == 'payforMan'" [currentPageNum]="paymentManagePageInfo.currentPageNum" [pagesShow]="" [totalPages]="paymentManagePageInfo.totalPages" (pageChanged)="payforManNavigation($event)">
                          <div class="pull-left pagination-detail" data-pagination-additional="true">
                                      <span class="pagination-info">
                                          当前显示第{{paymentManagePageInfo.startRow}}到第{{paymentManagePageInfo.endRow}}条&nbsp;&nbsp;&nbsp;&nbsp;总共{{paymentManagePageInfo.total}}条
                                      </span>
                                      <span class="page-list">
                                          <span class="btn-group dropup">
                                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                  <span class="page-size">{{paymentManagePageInfo.pageSize}}</span>
                                                  <span class="caret"></span>
                                              </button>
                                              <ul class="dropdown-menu" role="menu">
                                                  <li *ngFor="let i of paymentManagePageInfo.pageList" role="menuitem"
                                                      [class.active]="paymentManagePageInfo.pageSize === i"
                                                      (click)="paymentManagePageSizeChange(i)">
                                                  <a href="javascript:void(0)">{{i}}</a>
                                                  </li>
                                              </ul>
                                          </span>
                                          条记录每一页
                                      </span>
                                  </div>
                      </app-pagination>
                      <!-- 分页 End-->

                      <!-- 历史交易列表分页 Begin -->
                      <app-pagination *ngIf="displaySearch == 'historyDeal'" [currentPageNum]="goHistoryPageInfo.currentPageNum" [pagesShow]="" [totalPages]="goHistoryPageInfo.totalPages" (pageChanged)="HisPageNavigation($event)">
                            <div class="pull-left pagination-detail" data-pagination-additional="true">
                                      <span class="pagination-info">
                                          当前显示第{{goHistoryPageInfo.startRow}}到第{{goHistoryPageInfo.endRow}}条&nbsp;&nbsp;&nbsp;&nbsp;总共{{goHistoryPageInfo.total}}条
                                      </span>
                                      <span class="page-list" >
                                          <span class="btn-group dropup">
                                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                  <span class="page-size">{{goHistoryPageInfo.pageSize}}</span>
                                                  <span class="caret"></span>
                                              </button>
                                              <ul class="dropdown-menu" role="menu" style='position:relatve;z-index:99999'>
                                                  <li *ngFor="let i of goHistoryPageInfo.pageList" role="menuitem"
                                                      [class.active]="goHistoryPageInfo.pageSize === i"
                                                      (click)="goHistoryPageSizeChange(i)">
                                                  <a href="javascript:void(0)">{{i}}</a>
                                                  </li>
                                              </ul>
                                          </span>
                                          条记录每一页
                                      </span>
                                  </div>
                      </app-pagination>
                      <!-- 分页 End-->
                 </div>

                <!-- 分组视图 -->
                <div *ngIf="!unDisplayGroup" style='border:1px solid black;border-color:rgb(168,168,168)' >
                 <div class="panel border-panel-list" *ngFor="let groupBonds of unGroupList; let i = index;">
                  <div class="with-border">
                      <div class="row">
                          <div class="col-md-5">
                              <div>
                                  <span id="{{'os'+i}}" class="glyphicon glyphicon-plus-sign" ></span>
                                  <!-- <span *ngIf="false" class="glyphicon glyphicon-minus-sign"></span> -->
                                  <a id="{{'ns'+i}}" data-toggle="popover" data-placement="bottom" data-html="true" data-content="" data-toggle="collapse" (click)='openList(i)'>
                                      债券组合名称 {{groupBonds.fundName}}
                                  </a>
                              </div>
                          </div>
                          <div class="col-md-4">
                              <span>交易总数：{{groupBonds.statistics.fundName}}</span>  <span style='margin-left:10px;'>恒生未下单{{groupBonds.statistics.o32Status}}</span>  <span style='margin-left:10px;'>未出款{{groupBonds.statistics.cashFlowStatus}}</span>  <span style='margin-left:10px;'>主承认未确认{{groupBonds.statistics.underwritingStatus}}</span>
                          </div>
                          <div class="col-md-3 text-right">
                          </div>
                      </div>
                  </div>
                  <div id="{{'ipo' + i}}" class="panel-collapse collapse margin-top-10">
                    <div class="table-scroll-content">
                        <table class="table table-bordered table-hover table-striped table-keep-line">
                                <tr>
                                    <th>
                                        <input type="checkbox" [(ngModel)]="groupIsCheckedAll" (ngModelChange)="groupCheckAll(groupBonds)">
                                    </th>
                                    <th>指令日期</th>
                                    <th>债券名称</th>
                                    <th>债券代码</th>
                                    <th>组合名称</th>
                                    <th>组合代码</th>
                                    <th>交易场所</th>
                                    <th>业务类型</th>
                                    <th>缴款金额</th>
                                    <th>缴款日期</th>
                                    <th>承销商</th>
                                    <th>收款账号</th>
                                    <th *ngIf="dispPayforID">划款指令ID</th>
                                    <th>O32状态</th>
                                    <th>是否加急</th>
                                    <th>出款状态</th>
                                    <th>相关文件id</th>
                                    <th>通知FA状态</th>
                                    <th>主承确认状态</th>
                                    <th>交收状态</th>
                                    <th>相关文件操作</th>
                                    <th *ngIf="dispAddcollecAccount">操作</th>
                                </tr>
                                <tr *ngFor="let Bonds of groupBonds.distributionsList">
                                    <td>
                                        <input type="checkbox" [(ngModel)]="Bonds.isChecked" (ngModelChange)="checked(Bonds)">
                                    </td>
                                    <td>{{Bonds.o32InstructionDate}}</td>
                                    <td>{{Bonds.bondName}}</td>
                                    <td>{{Bonds.bondCode}}</td>
                                    <td>{{Bonds.fundName}}</td>
                                    <td>{{Bonds.fundCode}}</td>
                                    <td>{{Bonds.tradingPlace}}</td>
                                    <td>{{Bonds.businessType == '4' ? '债券分销' :''}}</td>
                                    <td>{{Bonds.paymentAmount}}</td>
                                    <td>{{Bonds.paymentDate}}</td>
                                    <td>{{Bonds.underwriter}}</td>
                                    <td>{{Bonds.collectionAccount}}</td>
                                    <td *ngIf="dispPayforID">{{Bonds.hkInstructionId}}</td>

                                    <td>{{Bonds.o32Status === "N" ? "未下单" : "已下单"}}</td>
                                    <td *ngIf="Bonds.urgentStatus === 'N' "><a (click)="toggleModal('urgentModal',Bonds)">{{Bonds.urgentStatus === "Y" ? "已加急" : "发起"}}</a></td>
                                    <td *ngIf="Bonds.urgentStatus === 'Y' "><a>{{Bonds.urgentStatus === "Y" ? "已加急" : "发起"}}</a></td>
                                    <td *ngIf="Bonds.cashFlowStatus === 'Y' "><a (click)="toggleModal('ckStatusModal')">{{Bonds.cashFlowStatus === "Y" ? "已出款" : "未出款"}}</a></td>
                                    <td *ngIf="Bonds.cashFlowStatus === 'N' "><a>{{Bonds.cashFlowStatus === "Y" ? "已出款" : "未出款"}}</a></td>
                                    <td>{{Bonds.attachs}}</td>
                                    <td>{{Bonds.operation === null ? "未通知" : "已通知"}}</td>
                                    <td>{{Bonds.underwritingStatus === "Y" ? "已到账" : "未到账"}}</td>
                                    <td>{{Bonds.o32SettlementState == null ? "未交收" : '已交收'}}</td>
                                    <td *ngIf="Bonds.attachs == null "><button class="btn btn-primary" (click)="toggleModal('uploadAdta',Bonds)">上传</button> <button class="btn btn-primary" >下载</button> </td>
                                    <td *ngIf="Bonds.attachs != null "><button class="btn btn-primary" (click)="toggleModal('uploadAdta',Bonds)">上传</button> <button class="btn btn-primary" (click)="downloadFile('otc/v1/newbond/tradeOrderFile/download', 'get',Bonds)">下载</button></td>
                                    <td *ngIf="dispAddcollecAccount"><button class="btn btn-primary" (click)="toggleModal('AddcollecAccount',Bonds)">补充承销商和收款账号</button></td>
                                </tr>
                            </table>


                        </div>

                </div>
            </div>

        </div>


            </div>
            <!-- /.box-body -->
        </div>
    </div>
</div>
<!-- 是否需要加急 -->
<div class="modal fade" id="urgentModal" tabindex="-1" role="dialog" aria-labelledby="手动下单">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">确认是否加急？</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group ext-from-item">
                        <label for="">是否需要加急</label>
                        <select class="form-control" id='confirmQ'>
                            <option selected="selected" value='y'>是</option>
                            <option selected="selected" value='n'>否</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" (click)="submitXj('urgentModal')">提交</button>
            </div>
        </div>
    </div>
</div>
<!-- 是否需要加急 END-->
<!-- 债券管理文件下载 -->
<div class="modal fade" id="fileDownload" tabindex="-1" role="dialog" aria-labelledby="手动下单" style='z-index:99999'>
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4>文件下载</h4>
            </div>
            <div class="modal-body">
                <table   class="table table-bordered table-hover table-striped" >
                  <tr>
                    <td>文件名</td>
                    <td>文件id</td>
                    <td>文件操作</td>
                  </tr>
                  <tr *ngFor="let Bonds of bondsManfileDownlist">
                    <td>{{Bonds.attachName}}</td>
                    <td>{{Bonds.fileId}}</td>
                    <td><button type="button" class="btn btn btn-primary" (click)="bondsManDownl('otc/v1/newbond/tradeOrderFile/managementDownloadFile', 'get',Bonds.fileId)">下载</button></td>
                  </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" (click)='clearList()'>关闭</button>
            </div>
        </div>
    </div>
</div>
<!-- 债券管理文件下载 END-->
<!-- 补充承销商和出款账号 -->
<div class="modal fade" id="AddcollecAccount" tabindex="-1" role="dialog" aria-labelledby="手动下单">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">补充承销商和收款账号</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group ext-from-item">
                        <label for="">收款账号</label>
                        <input type="text" class="form-control" id="collectionAccount"  name="collectionAccount" placeholder="收款账号">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">承销商  </label>
                        <input type="text" class="form-control" id="underwriter"  name="underwriter" placeholder="承销商" style="margin-left:14px;">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal"(click)="AddcollecAccount()">提交</button>
            </div>
        </div>
    </div>
</div>

<!-- 补充承销商和出款账号 END-->
<!-- 出款状态 -->
<div class="modal fade" id="ckStatusModal" tabindex="-1" role="dialog" aria-labelledby="手动下单">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!-- <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div> -->
            <div class="modal-body">
                <table class="table table-bordered">
                    <tr>
                        <th>交易日期</th>
                        <th>交易时间</th>
                        <th>交易名称</th>
                        <th>交易状态</th>
                        <th>交易金额</th>
                        <th>借方账号</th>
                        <th>货方账号</th>
                    </tr>
                    <tr>
                        <td>2017-3-1</td>
                        <td>15:36:05</td>
                        <td>资金汇入</td>
                        <td>资金汇入成功</td>
                        <td>121,991,396.00</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" (click)="submitXj">提交</button>
            </div>
        </div>
    </div>
</div>
<!-- 出款状态 END-->
<!-- 缴款申请新增 -->
<div class="modal fade" id="PaymentPlus" tabindex="-1" role="dialog" aria-labelledby="手动下单" style='z-index:9900'>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                  新增数据
            </div>
              <form  #plusData="ngForm">
                <div class="modal-body">
                      <div class="form-group ext-from-item">
                            <label for="">组合名称</label>
                            <input type="text" class="form-control ibt-payfor-input" id="payinFundName" [(ngModel)]="bondCodeInfo.fundName" required name="fundName" placeholder="组合名称">
                        </div>

                        <div class="form-group ext-from-item">
                            <label for="">组合代码</label>
                            <input type="text" class="form-control ibt-payfor-input" id="payinFundCode" [(ngModel)]="bondCodeInfo.fundCode" required name="fundCode" placeholder="组合代码">
                        </div>
                          <div class="form-group ext-from-item">
                            <label for="">缴款金额</label>
                            <input type="text" class="form-control ibt-payfor-input" id="paymentAmount" [(ngModel)]="bondCodeInfo.paymentAmount" required name="paymentAmount" placeholder="缴款金额">
                        </div>
                           <div class="form-group ext-from-item">
                            <label for="CREATE_DATE">缴款日期</label>
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <input type="text" class="form-control ibt-search-input daterangepicker-single ibt-payfor-input" id="addDataDate" name="" >
                            </div>
                        </div>
                </div>
            </form>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="addData()" [disabled]="!plusData.form.valid">提交</button>
            </div>
        </div>
    </div>
</div>
<!-- 缴款申请新增 END-->
<!-- 上传数据 -->
<div class="modal fade" id="uploadAdta" tabindex="-1" role="dialog" aria-labelledby="手动下单">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                  {{uploadConfig.modalTile}}
            </div>
              <form method="post" enctype="multipart/form-data">
                  <div class="modal-body">
                        <div class="form-group ext-from-item">
                          <label style='margin-left:10px;' for="exampleInputFile">请选择上传的数据文件:</label>
                          <input type="file" class="form-control" id='uploadF' style='border:none'  ng2FileSelect [uploader]="uploader" (change)="selectedFileOnChanged($event)">
                      </div>
                  </div>
                   <!-- <button type="button" class="btn btn-primary" data-dismiss="modal"  (click)='uploadFile()'>提交</button> -->
              </form>
               <!-- <form class="form-inline" #addDat="ngForm">

                    <div class="form-group ext-from-item">
                        <label for="">发行人全称</label>
                        <input type="text" class="form-control"  #issueName='ngModel' ngModel name="issueName" required placeholder="发行人全称">
                    </div>
              </form> -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                  <button type="button" class="btn btn-primary" data-dismiss="modal"  (click)='uploadFile()'>提交</button>
            </div>
        </div>
    </div>
</div>
<!-- 上传数据 END-->
<!-- 债券管理列表数据编辑 -->
<div class="modal fade" id="editData" tabindex="-1" role="dialog" aria-labelledby="手动下单" style='z-index:9999'>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                 <h4 class="modal-title" id="">编辑</h4>
            </div>

                <div class="modal-body">
                      <!-- <div class="form-group ext-from-item">
                        <label style='margin-left:10px;' for="exampleInputFile">请选择上传的数据文件:</label>
                        <input type="file" class="form-control" id=""  style='border:none'>
                    </div> -->

                    <form class="form-inline" #addDat="ngForm">
                            <div class="form-group ext-from-item" >
                              <label for="">发行人全称</label>
                              <input type="text" class="form-control" [(ngModel)]="bondManageEditList.issueName" #issueName='ngModel'  name="issueName" required placeholder="发行人全称">
                          </div>
                           <div class="form-group ext-from-item" >
                                <label for="">债券代码</label>
                                <input type="number" class="form-control" id="" [(ngModel)]="bondManageEditList.bondCode" #bondCode='ngModel' name="bondCode" number required placeholder="债券利率">
                            </div>
                            <div class="form-group ext-from-item">
                                <label for="">债券名称</label>
                                <input type="text" class="form-control" id="" [(ngModel)]="bondManageEditList.bondName" name="bondName" required placeholder="债券名称">
                            </div>
                            <div class="form-group ext-from-item">
                                <label for="">交易场所</label>
                                <input type="text" class="form-control" id="" [(ngModel)]="bondManageEditList.tradingPlace" name="tradingPlace" required placeholder="交易场所">
                            </div>
                            <div class="form-group ext-from-item">
                                <label for="">发行总量</label>
                                <input type="text" class="form-control" id="" [(ngModel)]="bondManageEditList.totalIssued" name="totalIssued" required placeholder="发行总量">
                            </div>
                            <div class="form-group ext-from-item">
                                <label for="">付息类型</label>
                                <input type="text" class="form-control" id="" placeholder="付息类型" [(ngModel)]="bondManageEditList.interestType" required name="interestType">
                            </div>
                              <div class="form-group ext-from-item">
                                  <label for="">利率类型</label>
                                  <select class="form-control" [(ngModel)]="bondManageEditList.rateType" name="rateType">
                                      <option value=""></option>

                                      <option  value="固定利率">固定</option>
                                      <option  value="浮动利率">浮动</option>
                                  </select>
                              </div>
                              <div class="form-group ext-from-item">
                                  <label for="">债券利率</label>
                                  <input type="number" class="form-control" id="" [(ngModel)]="bondManageEditList.bondRate" name="bondRate" number required placeholder="债券利率">
                              </div>
                            <div class="form-group ext-from-item">
                                <label for="">年付息次数</label>
                                <input type="number" class="form-control" id="" [(ngModel)]="bondManageEditList.ainterestPayments" name="ainterestPayments" required placeholder="年付息次数">
                            </div>
                            <div class="form-group ext-from-item">
                                <label for="">债券起息日</label>
                                <input type="text" class="form-control" id="" [(ngModel)]="bondManageEditList.bondValueDate" name="bondValueDate" required placeholder="债券起息日">
                            </div>

                            <div class="form-group ext-from-item">
                                <label for="">债券到息日</label>
                                <input type="text" class="form-control" id="" placeholder="债券到息日" [(ngModel)]="bondManageEditList.bondInterestDate" required name="bondInterestDate">
                            </div>
                              <div class="form-group ext-from-item">
                                  <label for="">债项评级</label>
                                  <input type="text" class="form-control" id="" placeholder="债项评级" [(ngModel)]="bondManageEditList.bondRating" required name="bondRating">
                              </div>
                              <div class="form-group ext-from-item">
                                  <label for="">主体评级</label>
                                  <input type="text" class="form-control" id="" placeholder="主体评级" [(ngModel)]="bondManageEditList.subjectRating" required name="subjectRating">
                              </div>

                                <div class="form-group ext-from-item">
                                  <label for="">黑白名单</label>
                                   <!-- <input type="text" class="form-control" id="" placeholder="主体评级" [(ngModel)]="bondManageEditList.investmentPool" required name="subjectRating"> -->
                                   <select name="investmentPool" id="investmentPoolT" [(ngModel)]="bondManageEditList.investmentPool">
                                    <option value=""></option>
                                    <option value="1">默认</option>
                                    <option value="2">黑名单</option>
                                    <option value="3">白名单</option>
                                  </select>
                              </div>

                    </form>
                </div>



            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="editSubmit()">保存</button>
            </div>
        </div>
    </div>
</div>
<!-- 债券管理列表数据编辑 END-->
<!-- 缴款申请 -->
<div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="手动下单">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="">缴款申请</h4>
            </div>

            <div class="modal-body">
                <form class="form-inline" #paymentModal="ngForm" enctype="multipart/form-data">
                    <!-- <div class="form-group ext-from-item"> -->
                        <label for="" style='width:15%;margin-bottom:15px;'>债券代码</label>
                        <input type="text" class="form-control ibt-payfor-input" id="" placeholder="债券代码" name="bondCode" required [(ngModel)]="bondCodeInfo.bondCode">
                        <!-- <label for="">交易场所</label>
                         <input type="text" class="form-control" id="addTradingPlace"  name="tradingPlace" required [(ngModel)]="bondCodeInfo.tradingPlace" placeholder="交易场所"> -->
                        <!-- <select name="addTradingPlace" id="tradingPlace">
                          <option value=""  *ngFor="let place of dealPlace">{{place}}</option>

                        </select> -->
                         <button type="button" class="btn btn-default"  (click)='getbondCode()'>获取信息</button>
                    <!-- </div> -->
                        <hr style='margin-top:0px;margin-bottom:10px'>
                    <!-- <div class="form-group ext-from-item " style='width:45%'> -->
                        <label for="" class='' style='width:15%'>发行人全称</label>
                        <input type="text"  class="form-control ibt-payfor-input " id="" [(ngModel)]="bondCodeInfo.issueName"  name="issueName" required placeholder="发行人全称">
                    <!-- </div> -->
                    <!-- <div class="form-group ext-from-item " style='width:45%'> -->
                        <label for="" class="" style='width:17%;padding-left:20px;'>债券利率</label>
                        <input type="number" style='margin-bottom:10px;' class="form-control ibt-payfor-input " id="" [(ngModel)]="bondCodeInfo.bondRate" name="bondRate" number required placeholder="债券利率">
                    <!-- </div> -->
                    <!-- <div class="form-group ext-from-item " style='width:45%'> -->
                        <label for="" class="" style='width:15%'>债券名称</label>
                        <input type="text" class="form-control ibt-payfor-input " id="" [(ngModel)]="bondCodeInfo.bondName" name="bondName" required placeholder="债券名称">
                    <!-- </div> -->
                     <!-- <div class="form-group ext-from-item " style='width:45%'> -->
                        <label for="" class="" style='width:17%;padding-left:20px;'>交易场所</label>
                         <input type="text" style='margin-bottom:10px;' class="form-control ibt-payfor-input " id="" [(ngModel)]="bondCodeInfo.tradingPlace" name="tradingPlace"  placeholder="交易场所">
                    <!-- </div> -->
                    <!-- <div class="form-group ext-from-item " style='width:45%'> -->
                        <label for="" style='width:15%'>年付息次数</label>
                        <input type="number" class="form-control ibt-payfor-input" id="" [(ngModel)]="bondCodeInfo.aInterestPayments" name="ainterestPayments"  placeholder="年付息次数">
                    <!-- </div> -->
                    <!-- <div class="form-group ext-from-item" style='width:45%'> -->
                        <label for="" style='width:17%;padding-left:20px;'>债券起息日</label>
                        <input type="text" style='margin-bottom:10px;' class="form-control ibt-payfor-input" id="" [(ngModel)]="bondCodeInfo.bondValueDate" name="bondValueDate"  placeholder="债券起息日">
                    <!-- </div> -->
                    <!-- <div class="form-group ext-from-item" style='width:45%'> -->
                        <label for="" style='width:15%'>发行总量</label>
                        <input type="text" class="form-control ibt-payfor-input" id="" [(ngModel)]="bondCodeInfo.totalIssued" name="totalIssued"  placeholder="发行总量">
                    <!-- </div> -->
                    <!-- <div class="form-group ext-from-item" style='width:45%'> -->
                        <label for="" style='width:17%;padding-left:20px;'>债券到息日</label>
                        <input type="text" style='margin-bottom:10px;' class="form-control ibt-payfor-input" id="" placeholder="债券到息日" [(ngModel)]="bondCodeInfo.bondInterestDate"  name="bondInterestDate">
                    <!-- </div> -->
                    <!-- <div class="form-group ext-from-item" style='width:45%'> -->
                        <label for="" style='width:15%'>付息类型</label>
                        <input type="text" class="form-control ibt-payfor-input" id="" placeholder="付息类型" [(ngModel)]="bondCodeInfo.interestType"  name="interestType">
                    <!-- </div> -->
                    <!-- <div class="form-group ext-from-item " style='width:45%'> -->
                        <label for="" style='width:17%;padding-left:20px;'>利率类型</label>
                        <select style='margin-bottom:10px;' class="form-control ibt-payfor-input" [(ngModel)]="bondCodeInfo.rateType" name="rateType">
                            <option selected="" value=""></option>
                            <option selected="" value="累进利率">累进</option>
                            <option selected="" value="固定利率">固定</option>
                            <option selected="" value="浮动利率">浮动</option>
                        </select>
                          <br>
                    <!-- </div> -->
                    <!-- <div class="form-group ext-from-item" style='width:45%'> -->
                        <label for="" style='width:15%'>债项评级</label>
                        <input type="text" class="form-control ibt-payfor-input" id="" placeholder="债项评级" [(ngModel)]="bondCodeInfo.bondRating"  name="bondRating">
                    <!-- </div> -->
                    <!-- <div class="form-group ext-from-item" style='width:45%'> -->
                        <label for="" style='width:17%;padding-left:20px;'>主体评级</label>
                        <input type="text" style='margin-bottom:10px;' class="form-control ibt-payfor-input" id="" placeholder="主体评级" [(ngModel)]="bondCodeInfo.subjectRating"  name="subjectRating">
                    <!-- </div> -->
                    <!-- <div class="form-group ext-from-item" style='width:45%'> -->
                        <label for="" style='width:15%;margin-bottom:15px;'>申请对象</label>
                        <select class="form-control ibt-payfor-input" [(ngModel)]="bondCodeInfo.applyobj" name="applyobj">
                            <option value=""></option>
                            <option selected="" value="">李四</option>
                            <option selected="" value="">王五</option>
                        </select>
                          <br>
                    <!-- </div> -->
                    <!-- <div class="form-group ext-from-item " style='width:45%'>
                        <label for="">币种</label>
                        <input type="text" class="form-control" id="" placeholder="人民币" [(ngModel)]="bondCodeInfo.currency" required name='currency'>
                    </div> -->
                    <!-- <div class="form-group ext-from-item"> -->
                        <label for="exampleInputFile" style='width:15%'>相关文件</label>
                         <!-- <input type="file" class="form-control ibt-payfor-input" id="" name='file'> -->
                         <input type="file" id='applyUpFile' class="form-control ibt-payfor-input" ng2FileSelect [uploader]="upLoader" />
                        <button type="button" class="btn btn-default" (click)='upLoadFile()'>上传</button>
                    <!-- </div> -->
                    <div class="form-group ext-from-item">
                        <label for="exampleInputFile" style="color: red;">* 数据来源于万德/财汇，请仔细检查，确保信息准确无误</label>
                    </div>
                </form>
                <table class="table table-bordered">
                    <tr>
                        <th>组合名称</th>
                        <th>组合代码</th>
                        <th>缴款日期</th>
                        <th>缴款金额</th>
                        <th>操作</th>
                    </tr>
                    <tr *ngFor="let bondCodeInfo of payinGroup;let i = index" >
                        <td>{{bondCodeInfo.fundName}}</td>
                        <td>{{bondCodeInfo.fundCode}}</td>
                        <td>{{bondCodeInfo.paymentDate}}</td>
                        <td>{{bondCodeInfo.paymentAmount}}</td>
                        <td><button (click)='deleteApplyData(i)'>删除</button></td>
                    </tr>

                </table>
                <button type="button" class="btn btn-default" (click)="toggleModal('PaymentPlus')"  [disabled]="!paymentModal.form.valid">新增</button>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary"  (click)="submitJKApply()" data-dismiss="modal" [disabled]="!paymentModal.form.valid || plusData.form.invalid" >提交</button>
            </div>
        </div>
    </div>
</div>
<!-- 缴款申请 END-->
<!-- 债券管理 -->
<div class="modal fade" id="bondModal" tabindex="-1" role="dialog" aria-labelledby="债券管理">
    <div class="modal-dialog modal-width-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">债券管理</h4>
                <button type="button" class="btn btn-primary" >打印本页</button>
                <button type="button" class="btn btn-primary" (click)="exportExcel('otc/v1/newbond/infomationDownloadExcel','get')">导出数据</button>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group ext-from-item">
                        <label for="">债券名称</label>
                        <input type="text" class="form-control ibt-Masearch-input" id="" placeholder="债券名称"  name="bondName">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">交易场所</label>
                        <input type="text" class="form-control ibt-Masearch-input" id="" placeholder="交易场所"  name="issueName">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">债券利率</label>
                        <input type="text" class="form-control ibt-Masearch-input" id="" placeholder="债券利率"  name="bondRate">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">发行人全称</label>
                        <input type="text" class="form-control ibt-Masearch-input" id="" placeholder="发行人全称"  name="tradingPlace">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">债券代码</label>
                        <input type="text" class="form-control ibt-Masearch-input" id="" placeholder="债券代码"  name="bondCode">
                    </div>
                      <div class="form-group ext-from-item">
                        <label for="">主承人</label>
                        <input type="text" class="form-control ibt-Masearch-input" id="" placeholder="主承人"  name="underwriter">
                    </div>
                      <div class="form-group ext-from-item">
                        <label for="CREATE_DATE">到期日期</label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </div>
                            <!-- <input type="text" class="form-control pull-right" id="reservation"> -->
                            <input type="text" class="form-control ibt-Masearch-input daterangepicker-plugin" id="bondInterestDate" name="bondInterestDate">
                        </div>
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">黑白名单</label>
                        <select class="form-control ibt-Masearch-input" id='investmentPool' name='investmentPool'>
                            <option  value=''></option>
                            <option  value='1'>默认</option>
                            <option  value='2'>黑名单</option>
                            <option  value='3'>白名单</option>
                        </select>
                    </div>
                    <div class="form-group ext-from-item">
                        <button type="button" class="btn btn-primary" (click)='searchManageCondi()'>查询</button>
                        <button type="button" class="btn btn-warning" (click)="resetSearch()">重置</button>
                    </div>
                    <button  type="submit" class="btn btn-primary pull-right" style='margin-left:10px;' (click)='tagBlacklist()'>标记黑名单</button>
                    <button  type="submit" class="btn btn-primary pull-right" style='margin-left:10px;' (click)='tagWhiteList()'>标记白名单</button>
                    <button  type="submit" class="btn btn-primary pull-right" style='margin-left:10px;' (click)='undoMark()'>撤销标记</button>
                </form>

                <div class='table-scroll-content'>
                    <table class="table table-bordered table-keep-line">
                        <tr>
                            <th>
                                <input type="checkbox" [(ngModel)]="isManagisCheckedAll" (ngModelChange)="ManagisCheckedAll()">
                            </th>
                            <th>发行人全称</th>
                            <th>债券代码</th>
                            <th>债券名称</th>
                            <th>交易场所</th>
                            <th>发行总量</th>
                            <th>付息类型</th>
                            <th>利率类型</th>
                            <th>债券利率</th>
                            <th>年付息次数</th>
                            <th>债券起息日</th>
                            <th>债券到息日</th>
                            <th>债券评级</th>
                            <th>主体评级</th>
                            <th>相关文件</th>
                            <th>黑白名单</th>
                            <th>编辑修改</th>
                            <th>文件操作</th>
                        </tr>
                        <tr *ngFor="let bondManage of bondManageList" >
                            <td><input type="checkbox" [(ngModel)]="bondManage.isChecked" (ngModelChange)="checked(bondManage)"></td>
                            <td>{{bondManage.issueName}}</td>
                            <td>{{bondManage.bondCode}}</td>
                            <td>{{bondManage.bondName}}</td>
                            <td>{{bondManage.tradingPlace}}</td>
                            <!-- <td>{{dealPosition[bondManage.tradingPlace]}}</td> -->
                            <td>{{bondManage.totalIssued}}</td>
                            <td>{{bondManage.interestType}}</td>
                            <td>{{bondManage.rateType}}</td>
                            <td>{{bondManage.bondRate}}</td>
                            <td>{{bondManage.ainterestPayments}}</td>
                            <td>{{bondManage.bondValueDate}}</td>
                            <td>{{bondManage.bondInterestDate}}</td>
                            <td>{{bondManage.bondRating}}</td>
                            <td>{{bondManage.subjectRating}}</td>
                            <td>{{bondManage.attachs}}</td>
                            <td>{{investmentPool[bondManage.investmentPool]}}</td>
                            <td><button class="btn btn-primary" (click)="toggleBondManModal('editData',bondManage)">编辑</button> <button class="btn btn-primary" (click)='deleteBondManData(bondManage)'>删除</button></td>
                            <!-- <td><button class="btn btn-primary" (click)="toggleFileDownlModal('fileDownload',bondManage)">下载</button></td> -->
                            <td><button class="btn btn-primary" (click)="toggleFileDownlModal('fileDownload',bondManage)">下载</button> </td>
                        </tr>
                    </table>
                </div>
                  <div class="row nav-tabs-row-padding">
                      <!-- 债券管理列表分页 Begin -->
                       <app-pagination  [currentPageNum]="bondsManpageInfo.currentPageNum" [pagesShow]="" [totalPages]="bondsManpageInfo.totalPages" (pageChanged)="bondsManPageNavigation($event)">
                            <div class="pull-left pagination-detail" data-pagination-additional="true">
                                      <span class="pagination-info">
                                          当前显示第{{bondsManpageInfo.startRow}}到第{{bondsManpageInfo.endRow}}条&nbsp;&nbsp;&nbsp;&nbsp;总共{{bondsManpageInfo.total}}条
                                      </span>
                                      <span class="page-list">
                                          <span class="btn-group dropup">
                                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                  <span class="page-size">{{bondsManpageInfo.pageSize}}</span>
                                                  <span class="caret"></span>
                                              </button>
                                              <ul class="dropdown-menu" role="menu">
                                                  <li *ngFor="let i of bondsManpageInfo.pageList" role="menuitem"
                                                      [class.active]="bondsManpageInfo.pageSize === i"
                                                      (click)="bondsManpageSizeChange(i)">
                                                  <a href="javascript:void(0)">{{i}}</a>
                                                  </li>
                                              </ul>
                                          </span>
                                          条记录每一页
                                      </span>
                                  </div>
                       </app-pagination>
                      <!-- 分页 End-->
                  </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

            </div>
        </div>
    </div>
</div>
<!-- 债券管理 END-->
<div class="row nav-tabs-row-padding">


    <!-- 首页列表分组数据分页 Begin -->
                       <app-pagination *ngIf="displaySearch == 'groupHomePage'" style='margin-top:10px;'>
                       </app-pagination>
                       <!-- 分页 End-->


    <!-- 待缴款列表数据分页 Begin -->
    <!-- <app-pagination *ngIf="displaySearch == 'unPayfor'" [currentPageNum]="pageInfo.currentPageNum" [pagesShow]="" [totalPages]="pageInfo.totalPages" (pageChanged)="unpayforNavigation($event)"></app-pagination> -->
    <!-- 分页 End-->

    <!-- 缴款管理列表数据分页 Begin -->
    <!-- <app-pagination *ngIf="displaySearch == 'payforMan'" [currentPageNum]="pageInfo.currentPageNum" [pagesShow]="" [totalPages]="pageInfo.totalPages" (pageChanged)="payforManNavigation($event)"></app-pagination> -->
    <!-- 分页 End-->

    <!-- 历史交易列表分页 Begin -->
    <!-- <app-pagination *ngIf="displaySearch == 'historyDeal'" [currentPageNum]="pageInfo.currentPageNum" [pagesShow]="" [totalPages]="pageInfo.totalPages" (pageChanged)="HisPageNavigation($event)">111</app-pagination> -->
    <!-- 分页 End-->
</div>

