.btn {
  margin-left: 10px;
}

.box.box-body .form-inline {
  margin: 10px;
}

.box.box-body .form-inline div.form-group {
  margin: 10px;
}

.table tbody td {
  vertical-align: middle;
}

.list-item {
  height: 47px;
  width: 100%;
  padding: 8px;
  border-bottom: 1px solid #f4f4f4;
}

.table thead th, td {
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
}

.table .cell {
  position: relative;
  word-wrap: normal;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .ibt-select2-plugin,
  .daterangepicker-plugin {
    width: 175px;
  }
}
