<div class="fuelux">
    <div class="wizard" id="purchase-wizard">
        <div class="steps-container padding-right-10">
            <ul class="steps">
                <li data-step="1" data-name="" [class.active]="step == 1" (click)="changeStep(1,'新股询价')">
                    <span class="badge">{{iPOListComponent.pageInfo.total}}</span>新股询价
                    <span class="chevron"></span>
                </li>
                <li data-step="2" [class.active]="step == 2" (click)="changeStep(2, '网下申购')">
                    <span class="badge">{{purchaseListComponent.pageInfo.total}}</span>网下申购
                    <span class="chevron"></span>
                </li>
                <li data-step="2" [class.active]="step == 3" (click)="changeStep(3, '中签管理')">
                    中签管理
                    <span class="chevron"></span>
                </li>
                <li data-step="2" [class.active]="step == 4" (click)="changeStep(4, '缴款管理')">
                    {{zQListComponent.searchBody.isHisData == false? "缴款管理" : "缴款管理(历史)"}}
                    <span class="chevron"></span>
                </li>
                <!-- <li data-step="2" [class.active]="step == 4" (click)="changeStep(4, '缴款管理')">
                    <span class="badge">{{paymentComponent.pageInfo.total}}</span>
                    {{paymentComponent.searchBody.isHisData == false? "缴款管理" : "缴款管理(历史)"}}
                    <span class="chevron"></span>
                </li> -->
            </ul>
            <div class="wizard-steps-right">
                <div *ngIf="step == 1" data-field="1">
                    <button type="button" class="btn btn-primary btn-sm" (click)="toggleWriteInquiryModalOpen()">录入询价</button>
                    <button type="button" class="btn btn-primary btn-sm" (click)="exportNewStockInquiryExcel()">导出询价指令</button>
                    <button type="button" class="btn btn-primary btn-sm" (click)="exportInquiryListFile()">询价模板下载</button>
                    <button type="submit" class="btn btn-primary btn-sm"  (click)="toggleconfigurationSaleModalOpen()">导入询价</button>
                    <button type="button" class="btn btn-primary btn-sm" (click)="toggleconfigurationRationCodeModalOpen()">导入配售对象</button>
                    <button type="button" class="btn btn-primary btn-sm" (click)="toggleRWModalOpen()">导入入围</button>
                </div>
                <div *ngIf="step == 2" data-field="2">
                    <button type="button" class="btn btn-primary btn-sm" (click)="toggleZQModalOpen()">导入中签数据</button>
                </div>
                <div *ngIf="step == 3" data-field="3">
                    <li class="btn btn-primary btn-sm">
                        <a class="dropdown-toggle" data-toggle="dropdown">标记中签操作<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a (click)="markZQHandle('0',$event)">标记未中签状态</a></li>
                            <li><a (click)="markZQHandle('9',$event)">撤销标记未中签状态</a></li>
                        </ul>
                    </li>
                    <button type="button" class="btn btn-primary btn-sm" (click)="transferMoney()">生成划款指令</button>
                </div>
                <div *ngIf="step == 4" data-field="4">
                    <div *ngIf="zQListComponent.searchBody.isHisData == false">
                        <li class="btn btn-primary btn-sm">
                            <a class="dropdown-toggle" data-toggle="dropdown">手工到账确认<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a (click)="manualTransferredConfirm('02',$event)">到账确认复核</a></li>
                                <li><a (click)="manualTransferredConfirm('20',$event)">驳回到账确认复核</a></li>
                                <li><a (click)="manualTransferredConfirm('24',$event)">通过到账确认复核</a></li>
                                <li><a (click)="manualTransferredConfirm('34',$event)">撤销到账复核</a></li>
                                <li><a (click)="manualTransferredConfirm('43',$event)">通过撤销到账复核</a></li>
                                <li><a (click)="manualTransferredConfirm('30',$event)">驳回撤销到账复核</a></li>
                            </ul>
                        </li>
                        <button type="button" class="btn btn-primary btn-sm" (click)="downloadPaymentFile()">导出页面数据</button>
                        <button type="button" class="btn btn-primary btn-sm" (click)="toggleDZModalOpen()">导入到账文件</button>
                        <button type="button" class="btn btn-primary btn-sm" (click)="goZQHistory()">历史交易</button>
                    </div>
                    <div *ngIf="zQListComponent.searchBody.isHisData == true">
                        <button class="btn btn-primary btn-sm" (click)="backZQ()"><span class="glyphicon glyphicon-chevron-left"></span>返回</button>
                    </div>
                </div>
                <!-- <div *ngIf="step == 4">
                    <div *ngIf="paymentComponent.searchBody.isHisData == false">
                        <button type="button" class="btn btn-primary btn-sm" (click)="toggleDZModalOpen()">到账确认</button>
                        <button type="button" class="btn btn-primary btn-sm" (click)="toggleDZModalOpen()">手工到账确认</button>
                        <button type="button" class="btn btn-primary btn-sm" (click)="downloadPaymentFile()">导出确认文件</button>
                        <button type="button" class="btn btn-primary btn-sm" (click)="goJKHistory()">历史交易</button>
                    </div>
                    <div *ngIf="paymentComponent.searchBody.isHisData == true">
                        <button class="btn btn-primary fa fa-arrow-left btn-sm" (click)="backJK()">返回</button>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="step-content">
            <div class="step-pane sample-pane" [class.active]="step == 1">
                <new-stock-purchase-IPO-list></new-stock-purchase-IPO-list>
            </div>
            <div class="step-pane sample-pane" [class.active]="step == 2">
                <new-stock-purchase-purchase-list></new-stock-purchase-purchase-list>
            </div>
            <div class="step-pane sample-pane" [class.active]="step == 3 || step == 4 ">
                <new-stock-zq-list #zQList [type]="1"></new-stock-zq-list>
            </div>
        </div>
    </div>
</div>
<!-- 录入询价 Begin-->
<new-stock-purchase-write-inquiry (close)="reflesh($event)"></new-stock-purchase-write-inquiry>
<!-- 录入询价 End-->
<!-- 发起询价 Begin-->
<new-stock-purchase-consulting-price [lNewstockNo]="" (close)="reflesh($event)"></new-stock-purchase-consulting-price>
<!-- 发起询价 End-->
<!-- 导入配售对象 Begin-->
<new-stock-purchase-file-upload-normal [modalConfig]="fileUploadModal" (close)="reflesh($event)"></new-stock-purchase-file-upload-normal>
<!-- 导入配售对象 End-->
<!-- 询价模板下载 Begin-->
<new-stock-purchase-inquiry-template [vcNewstockId]="" (close)="reflesh($event)"></new-stock-purchase-inquiry-template>
<!-- 询价模板下载 End-->
<!-- 发起缴款 Begin-->
<new-stock-zq-zq-payment></new-stock-zq-zq-payment>
<!-- 发起缴款 End-->