.ext-from-item {
	margin-right : 10px;
	margin-bottom : 10px;
}

.red {
	color: red;
}
.highLight{
	color:red;
}
.btnDownload {
	float: right; 
	margin-right: 5px;
}

.btnRow{
	margin-bottom : 10px;
}

.modal .form-group{
	width:100%;
}

.modal .form-group .form-control{
	width:100%;
}

.modal .form-group label{
	white-space: nowrap;
	line-height: 30px;
}

#chooseFundModal .form-control{
    width:100%;
}

#chooseFundModal label{
    line-height: 30px;
    white-space: nowrap;
}

#chooseFundModal .table-scroll-content {
    max-height: 500px;
}