<!-- <div class="box box-primary"> -->
<!--     <div class="box-header with-border">
        <!-- <h3 class="box-title">银行间债券交易列表</h3> -->
<!-- <button type="button" class="btn btn-primary">中签反馈</button> -->
<!--<button type="button" class="btn btn-primary" (click)="transferMoney()">缴款确认
        </button>
        <button type="button" class="btn btn-primary" (click)="toggleDZModalOpen()">到账确认</button>
        <button type="button" class="btn btn-primary">导出确认文件</button>
        <button type="button" class="btn btn-primary">变更匹配</button>
        <button type="button" class="btn btn-primary">更新数据</button>
        <button type="button" class="btn btn-primary">打印本页</button>
        <button type="button" class="btn btn-primary pull-right">历史交易</button>
        <button type="button" class="btn btn-primary pull-right">新股上市</button>
        <button type="button" class="btn btn-primary pull-right">限售期查询</button>
    </div> -->
<!--搜索栏区域Begin-->
<!--     <div class="box box-body table-responsive no-padding"> -->
<form class="form-inline search-form-bottom-border ng-untouched ng-pristine ng-valid">
    <div>
        <div class="form-group ext-from-item">
            <label for="fundName">组合代码：</label>
            <input type="text" class="form-control ibt-search-input" name="vcFundCodeS" id="vcFundCodeS" [(ngModel)]="searchBody.vcFundCode">
        </div>
        <!--                 <div class="form-group">
                    <label for="tradeDate">交易日期：</label>
                    <input type="text" class="form-control daterangepicker-plugin ibt-search-input">
                </div> -->
        <div class="form-group ext-from-item">
            <label for="fundName">证券代码：</label>
            <input type="text" class="form-control ibt-search-input" name="vcNewstockIdS" id="vcNewstockIdS" [(ngModel)]="searchBody.vcNewstockId">
        </div>
        <div class="form-group ext-from-item">
            <button type="button" class="btn btn-primary" (click)="search()">查询</button>
            <button type="button" class="btn btn-warning" (click)="resetSearch()">重置</button>
        </div>
    </div>
    <!--             <div>
                <div class="checkbox form-group">
                    <label>
                        <input type="checkbox" class="ibt-search-input group" value="">未反馈中签
                    </label>
                </div>
                <div class="checkbox form-group">
                    <label>
                        <input type="checkbox" class="ibt-search-input group" value="">指令未确认
                    </label>
                </div>
                <div class="checkbox form-group">
                    <label>
                        <input type="checkbox" class="ibt-search-input group" value="">未缴款
                    </label>
                </div>
                <div class="checkbox form-group">
                    <label>
                        <input type="checkbox" class="ibt-search-input group" value="">未到账
                    </label>
                </div>
                <div class="checkbox form-group">
                    <label>
                        <input type="checkbox" class="ibt-search-input group" value="">加急
                    </label>
                </div>
                <div class="checkbox form-group">
                    <label>
                        <input type="checkbox" class="ibt-search-input group" value="">指令状态未完成
                    </label>
                </div>
                <div class="checkbox form-group">
                    <label>
                        <input type="checkbox" class="ibt-search-input group" value="">待上市
                    </label>
                </div>
            </div> -->
</form>
<div class="ibt-fixed-table-container">
    <div class="table-scroll-content">
        <table class="table table-bordered table-hover table-striped table-keep-line">
            <thead>
                <tr role="row">
                    <th>
                        <div class="cell">
                            <input type="checkbox">
                        </div>
                    </th>
                    <th>
                        <div class="cell">中签文件组合代码
                        </div>
                    </th>
                    <th>
                        <div class="cell">中签文件组合名称
                        </div>
                    </th>
                    <th>
                        <div class="cell">中签文件证券代码
                        </div>
                    </th>
                    <th>
                        <div class="cell">中签文件证券名称
                        </div>
                    </th>
                    <th *ngIf="isShowBallot">
                        <div class="cell">中签文件申购价格
                        </div>
                    </th>
                    <th *ngIf="isShowBallot">
                        <div class="cell">中签文件中签数量
                        </div>
                    </th>
                    <th *ngIf="isShowBallot">
                        <div class="cell">中签文件中签金额
                        </div>
                    </th>
                    <th (click)="changeBallotStatus()">
                        <div class="cell">指令及中签比对
                            <a *ngIf="isShowBallot">
                                <<</a>
                                    <a *ngIf="!isShowBallot">>></a>
                        </div>
                    </th>
                    <th>
                        <div class="cell">组合代码</div>
                    </th>
                    <th>
                        <div class="cell">组合名称</div>
                    </th>
                    <th>
                        <div class="cell">证券代码</div>
                    </th>
                    <th>
                        <div class="cell">证券名称</div>
                    </th>
                    <th>
                        <div class="cell">股东</div>
                    </th>
                    <th>
                        <div class="cell">席位</div>
                    </th>
                    <th>
                        <div class="cell">申购价格</div>
                    </th>
                    <th>
                        <div class="cell">中签数量</div>
                    </th>
                    <th>
                        <div class="cell">中签金额</div>
                    </th>
                    <th>
                        <div class="cell">中签日</div>
                    </th>
                    <th>
                        <div class="cell">缴款日</div>
                    </th>
                    
                    <th>
                        <div class="cell">O32中签确认状态</div>
                    </th>
                    <th>
                        <div class="cell">O32缴款确认状态</div>
                    </th>
                    <th>
                        <div class="cell">划款单状态</div>
                    </th>
                    <th>
                        <div class="cell">到账状态</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let remittance of remittanceList;">
                    <td>
                        <div class="cell">
                            <input type="checkbox">
                        </div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.vcFundCodeO3}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.vcFundNameO3}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.vcReportCode}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.vcStockName}}</div>
                    </td>
                    <td *ngIf="isShowBallot" class="bg-success">
                        <div class="cell">{{remittance.dealPrice}}</div>
                    </td>
                    <td *ngIf="isShowBallot" class="bg-success">
                        <div class="cell">{{remittance.dealAmount}}</div>
                    </td>
                    <td *ngIf="isShowBallot" class="bg-success">
                        <div class="cell">{{remittance.dealBalance}}</div>
                    </td>
                    <td class="bg-success">
                        <div class="cell">{{remittance.matchResult =='0'?'未匹配' : (remittance.matchResult =='1'? '匹配一致' : '匹配不一致')}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.vcFundCode}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.vcFundName}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.vcNewstockId}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.vcNewstockName}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.vcStockholderName}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.vcTraceSeat}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.enPrice}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.lShares}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.enMoney}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.dzZqImportDate}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.dtHkDate}}</div>
                    </td>
                    
                    <td>
                        <div class="cell">{{(remittance.cDealStatus == '1'? '已确认' : '未确认')}}</div>
                    </td>
                    <td>
                        <div class="cell">{{(remittance.cJkStatus == '1'? '已确认' : '未确认')}}</div>
                    </td>
                     <td>
                        <div class="cell">{{swtichInstructionStatus(remittance.hkInstructionStatus)}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.cDzStatus =='1'? '已到账' : (remittance.cDzStatus =='2'? '部分到账' : '未到账')}}</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="ibt-table-fixed-content">
        <table class="table table-bordered table-hover table-striped table-keep-line">
            <thead>
                <tr role="row">
                    <th>
                        <div class="cell">
                            <input type="checkbox" name="checkAll" [(ngModel)]="isCheckedAll" (ngModelChange)="checkedAll()">
                        </div>
                    </th>
                    <th>
                        <div class="cell">中签文件组合代码
                        </div>
                    </th>
                    <th>
                        <div class="cell">中签文件组合名称
                        </div>
                    </th>
                    <th>
                        <div class="cell">中签文件证券代码
                        </div>
                    </th>
                    <th>
                        <div class="cell">中签文件证券名称
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let remittance of remittanceList;">
                    <td>
                        <div class="cell">
                            <input type="checkbox" name="remittance.lNewstockNo" [(ngModel)]="remittance.isChecked" (ngModelChange)="checked(remittance)">
                        </div>
                    </td>
                   <td>
                        <div class="cell">{{remittance.vcFundCodeO3}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.vcFundNameO3}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.vcReportCode}}</div>
                    </td>
                    <td>
                        <div class="cell">{{remittance.vcStockName}}</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="row nav-tabs-row-padding">
    <!-- 分页 Begin -->
    <app-pagination [currentPageNum]="pageInfo.currentPageNum" [pagesShow]="" [totalPages]="pageInfo.totalPages" (pageChanged)="getRemittanceList($event)"></app-pagination>
    <!-- 分页 End-->
</div>
<!--     </div> -->
<!-- </div> -->
<!-- 文件上传 Begin-->
<new-stock-purchase-file-upload-normal [modalConfig]="fileUploadModal" (close)="reflesh($event)"></new-stock-purchase-file-upload-normal>
<!-- 导入配售对象 End-->
