<div class="box box-body table-responsive no-padding list-container">
  <table class="table table-bordered table-hover table-striped ibt-table-header ibt-table">
    <tbody>
    <ng-container *ngFor="let item of data;let index = index;">
      <tr data-index="index" (click)="toggleListByIndex(index)"
          class="ibt-table-overview" [class.text-red]="item.groupType !== 'fund'">
        <td width="2%">
          <span class="fa fa-chevron-right" #foldIcon [class.fa-chevron-down]="!ibl.fold"></span>
        </td>
        <td width="18%">{{item?.groupName}}</td>
        <td width="45%">
          交易总数：{{item?.statistics?.totalTransaction}}；&nbsp;&nbsp;
          未匹配：{{item?.statistics?.unmatchedTransaction}}；&nbsp;&nbsp;
          指令比对不一致：{{item?.statistics?.inconsistentOrderStatus}}；&nbsp;&nbsp;
          指令状态未完成：{{item?.statistics?.uncompletedOrderStatus}}；&nbsp;&nbsp;
          合同状态未完成：{{item?.statistics?.uncompletedSettlementStatus}}；&nbsp;&nbsp;
        </td>
        <td width="12%">恒生T+0头寸:{{item?.statistics?.trdPositionT0}}</td>
        <td width="12%">恒生T+1头寸:{{item?.statistics?.trdPositionT1}}</td>
        <td width="11%">网银存款：{{item?.statistics?.depositOfOnlineBank | numeral}}</td>
      </tr>
      <tr class="detail-view" data-detail-index="index">
        <td colspan="6" class="only-bottom-border">
          <interbank-list [data]="item" #ibl
                          [config]="listConfig"
                          (uploadFile)="uploadFileAction($event)"
                          (removeFile)="removeFileAction($event)"
                          (urgent)="urgentAction($event)"
                          (getPledgeAllData)="getPledgeAllDataAction($event)"
                          (o32FoldStautsChanged)="o32FoldStautsChangedAction($event)">
          </interbank-list>
        </td>
      </tr>
    </ng-container>
    </tbody>
  </table>
</div>

