<div class="ibt-fixed-table-container">
  <div class="table-scroll-content" #scrollTableContainer>
    <table class="table table-bordered table-hover table-striped table-keep-line">
      <thead #scrollTableHeader>
          <tr role="row">
            <th rowspan="2">
              <div class="cell">
                <input type="checkbox" data-field="selectAll" #selectAll (click)="toggleSelectAll()">
              </div>
            </th>
            <!--<th rowspan="2">
              <div class="cell">序号
              </div>
            </th>-->
            <th rowspan="2">
                <div class="cell">查看详情
                </div>
            </th>
            <th rowspan="2">
              <div class="cell">组合名称
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">组合代码/基金代码
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">紧急程度
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">指令状态
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">款项类型
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">托管行发送状态
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">对手发送状态
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">发送次数
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">付款人
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">付款账号
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">付款行
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">深证通编号
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">传真编号
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">业务类型
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">市场
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">投资组合
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">交易单号
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">指令金额
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">收款人
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">收款账号
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">收款行
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">指令时间
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">指令确认时间
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">指令确认人
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">划款日期
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">划款用途
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">备注
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">到账时间
              </div>
            </th>
            
            <th rowspan="2">
              <div class="cell">证券代码
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">证券名称
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">数据来源
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">银行传真号码
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">基金公司传真号码
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">存款名称
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">指令文件路径
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">审核状态
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">创建人
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">创建时间
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">复核人
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">复核时间
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">审核人
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">审核时间
              </div>
            </th>
            <th rowspan="2">
              <div class="cell">发送时间
              </div>
            </th>
          </tr>
      </thead>
      <tbody #scrollTableBody id="scrollTableBody">
        <tr *ngFor="let item of data.list;let index = index;" [attr.data-index]="index">
          <td data-field="">
            <div class="cell">
              <input type="checkbox" [attr.data-index]="index" data-field="select" #select
                   (click)="selectOne($event,index)">
            </div>
          </td>
          <!--<td data-field="">
            <div class="cell">{{index+1}}</div>
          </td>-->
          <td data-field="detail">
            <!-- 查看详情 -->
            <button class="btn" (click)="openModal($event,item)">查看详情</button>
          </td>
          <td data-field="fundName">
            <!-- 组合名称 -->
            <div class="cell">{{item.fundName}}</div>
          </td>
          <td data-field="fundCode">
            <!-- 组合代码/基金代码 -->
            <div class="cell">{{item.fundCode}}</div>
          </td>
          <td data-field="withoutName">
            <!-- 紧急程度 -->
            <div class="cell">{{item.withoutName}}</div>
          </td>
          <td data-field="hkInstructionStatus">
            <!-- 指令状态 -->
            <div class="cell">{{status[item.hkInstructionStatus]}}</div>
          </td>
          <td data-field="hkTypeId">
            <!-- 款项类型 -->
            <div class="cell">{{hkType[item.hkTypeId]}}</div>
          </td>
          <td data-field="withoutName">
            <!-- 托管行发送状态 -->
            <div class="cell">{{item.withoutName}}</div>
          </td>
          <td data-field="withoutName">
            <!-- 对手发送状态 -->
            <div class="cell">{{item.withoutName}}</div>
          </td>
          <td data-field="withoutName">
            <!-- 发送次数 -->
            <div class="cell">{{item.withoutName}}</div>
          </td>
          <td data-field="payer">
            <!-- 付款人 -->
            <div class="cell">{{item.payer}}</div>
          </td>
          <td data-field="payerAccount">
            <!-- 付款账号 -->
            <div class="cell">{{item.payerAccount}}</div>
          </td>
          <td data-field="payerBank">
            <!-- 付款行 -->
            <div class="cell">{{item.payerBank}}</div>
          </td>
          <td data-field="withoutName">
            <!-- 深证通编号 -->
            <div class="cell">{{item.withoutName}}</div>
          </td>
          <td data-field="withoutName">
            <!-- 传真编号 -->
            <div class="cell">{{item.withoutName}}</div>
          </td>
          <td data-field="bizType">
            <!-- 业务类型 -->
            <div class="cell">{{bizType[item.bizType]}}</div>
          </td>
          <td data-field="marketNo">
            <!-- 市场 -->
            <div class="cell">{{item.marketNo}}</div>
          </td>
          <td data-field="withoutName">
            <!-- 投资组合 -->
            <div class="cell">{{item.withoutName}}</div>
          </td>
          <td data-field="orderId">
            <!-- 交易单号 -->
            <div class="cell">{{item.orderId}}</div>
          </td>
          <td data-field="paymentAmount">
            <!-- 指令金额 -->
            <div class="cell">{{item.paymentAmount}}</div>
          </td>
          <td data-field="payee">
            <!-- 收款人 -->
            <div class="cell">{{item.payee}}</div>
          </td>
          <td data-field="payeeAccount">
            <!-- 收款账号 -->
            <div class="cell">{{item.payeeAccount}}</div>
          </td>
          <td data-field="payeeBank">
            <!-- 收款行 -->
            <div class="cell">{{item.payeeBank}}</div>
          </td>
          <td data-field="instructionDate">
            <!-- 指令时间 -->
            <div class="cell">
              {{item.instructionDate}}
            </div>
          </td>
          <td data-field="instructionConfirmDate">
            <!-- 指令确认时间 -->
            <div class="cell">{{item.instructionConfirmDate}}</div>
          </td>
          <td data-field="instructionConfirmUser">
            <!-- 指令确认人 -->
            <div class="cell">{{item.instructionConfirmUser}}</div>
          </td>
          <td data-field="instructionSendoutescrowDate">
            <!-- 划款日期 -->
            <div class="cell">
              {{item.instructionSendoutescrowDate}}
            </div>
          </td>
          <td data-field="paymentUsage">
            <!-- 划款用途 -->
            <div class="cell">{{item.paymentUsage}}</div>
          </td>
          <td data-field="paymentDesc">
            <!-- 备注 -->
            <div class="cell">{{item.paymentDesc}}</div>
          </td>
          <td data-field="paymentArrivalDate">
            <!-- 到账时间 -->
            <div class="cell">
              {{item.instructionManualconfirmDate}}
            </div>
          </td>
          <td data-field="withoutName">
            <!-- 证券代码 -->
            <div class="cell">{{item.stockCode}}</div>
          </td>
          <td data-field="withoutName">
            <!-- 证券名称 -->
            <div class="cell">{{item.stockName}}</div>
          </td>
          <td data-field="withoutName">
            <!-- 数据来源 -->
            <div class="cell">{{item.withoutName}}</div>
          </td>
          <td data-field="withoutName">
            <!-- 银行传真号码 -->
            <div class="cell">{{item.withoutName}}</div>
          </td>
          <td data-field="withoutName">
            <!-- 基金公司传真号码 -->
            <div class="cell">{{item.withoutName}}</div>
          </td>
          <td data-field="withoutName">
            <!-- 存款名称 -->
            <div class="cell">{{item.withoutName}}</div>
          </td>
          <td data-field="withoutName">
            <!-- 指令文件路径 -->
            <div class="cell">{{item.withoutName}}</div>
          </td>
          <td data-field="withoutName">
            <!-- 审核状态 -->
            <div class="cell">{{item.withoutName}}</div>
          </td>
          <td data-field="instructionUser">
            <!-- 创建人 -->
            <div class="cell">{{item.instructionUser}}</div>
          </td>
          <td data-field="instructionDate">
            <!-- 创建时间 -->
            <div class="cell">{{item.instructionDate}}</div>
          </td>
          <td data-field="instructionRecheckUser">
            <!-- 复核人 -->
            <div class="cell">{{item.instructionRecheckUser}}</div>
          </td>
          <td data-field="instructionRecheckDate">
            <!-- 复核时间 -->
            <div class="cell">{{item.instructionRecheckDate}}</div>
          </td>
          <td data-field="instructionCheckUser">
            <!-- 审核人 -->
            <div class="cell">{{item.instructionCheckUser}}</div>
          </td>
          <td data-field="instructionCheckDate">
            <!-- 审核时间 -->
            <div class="cell">{{item.instructionCheckDate}}</div>
          </td>
          <td data-field="instructionSendDate">
            <!-- 发送时间 -->
            <div class="cell">{{item.instructionSendDate}}</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
