<!-- 变更匹配 Begin-->
<div #modal class="modal fade" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-width-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" (click)="closeModal()">×</span></button>
                <h4 class="modal-title">变更匹配</h4>
            </div>
            <div class="modal-body">
                <div class="table-scroll-content">
                    <table class="table table-bordered table-keep-line table-hover table-striped">
                        <tr>
                            <th>日期</th>
                            <th>组合名称</th>
                            <th>证券代码</th>
                            <th>证券名称</th>
                            <th>股东</th>
                            <th>席位</th>
                            <th>申购价格</th>
                            <th>中签数量</th>
                            <th>中签金额</th>
                        </tr>
                        <tr>
                            <td>{{remittance.dzZqImportDate}}</td>
                            <td>{{remittance.vcFundName}}</td>
                            <td>{{remittance.vcNewstockId}}</td>
                            <td>{{remittance.vcNewstockName}}</td>
                            <td>{{remittance.vcStockholderName}}</td>
                            <td>{{remittance.vcTraceSeat}}</td>
                            <td>{{remittance.enPrice}}</td>
                            <td>{{remittance.lShares}}</td>
                            <td>{{remittance.enMoney}}</td>
                        </tr>
                    </table>
                </div>
                <br/>
                <div class="box box-primary">
                    <div class="box-header">
                        <div class="box-title">
                            <label for="">中签信息列表</label>
                        </div>
                    </div>
                    <div class="box-body box-primary no-padding">
                        <div class="table-scroll-content">
                            <table class="table table-bordered table-keep-line table-hover table-striped">
                                <tr>
                                    <th>
                                    </th>
                                    <th>组合名称</th>
                                    <th>证券代码</th>
                                    <th>证券名称</th>
                                    <th>申购价格</th>
                                    <th>中签数量</th>
                                    <th>中签金额</th>
                                </tr>
                                <tr *ngFor="let O3Detail of O3DetailList">
                                    <td>
                                        <input type="checkbox" name="O3Detail.lDetailNo" [(ngModel)]="O3Detail.isChecked" (ngModelChange)="checked(O3Detail)">
                                    </td>
                                    <td>{{O3Detail.vcFundName}}</td>
                                    <td>{{O3Detail.vcNewstockId}}</td>
                                    <td>{{O3Detail.vcNewstockName}}</td>
                                    <td>{{O3Detail.enPrice}}</td>
                                    <td>{{O3Detail.dealAmount}}</td>
                                    <td>{{O3Detail.dealPrice}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" (click)="closeModal()">取消</button>
                    <button type="button" class="btn btn-primary" (click)="updateMatch()">变更</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 变更匹配 End-->
