<!-- 查询条件 -->
<div class="box">
    <!--     <div class="box-header">
        <div class="box-title">
        </div>
    </div> -->
    <!-- /.box-header -->
    <div class="box-body">
        <!-- TAB -->
        <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#tab_1" data-toggle="tab">货币基金要素</a></li>
                <li><a href="#tab_2" data-toggle="tab">直销客户管理</a></li>
                <li><a href="#tab_3" data-toggle="tab">基金帐号管理</a></li>
                <li class="pull-right"><a href="#" class="text-muted"><i class="fa fa-gear"></i></a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab_1">
                    <div class="box">
                        <div class="box-header">
                            <button type="submit" class="btn btn-default" (click)="toggleModal('fundModal')">新增货币基金要素</button>
                            <button type="submit" class="btn btn-default">删除</button>
                            <button type="submit" class="btn btn-default">打印本页</button>
                        </div>
                        <div class="box-body">
                            <form class="form-inline">
                                <div class="form-group ext-from-item">
                                    <label for="">基金名称</label>
                                    <input type="text" class="form-control" id="" placeholder="基金名称">
                                </div>
                                <div class="form-group ext-from-item">
                                    <label for="">组合名称</label>
                                    <input type="text" class="form-control" id="" placeholder="组合名称">
                                </div>
                            </form>
                            <table class="table table-bordered">
                                <tr>
                                    <th>
                                        <input type="checkbox">
                                    </th>
                                    <th>货币基金名称</th>
                                    <th>基金代码</th>
                                    <th>组合名称</th>
                                    <th>更新日期</th>
                                    <th>红利结转方式</th>
                                    <th>红利结转日</th>
                                    <th>操作</th>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>嘉实货币B</td>
                                    <td>070088</td>
                                    <td>组合名称1、组合名称2、组合3、组合4、组合5（50）</td>
                                    <td>2017-12-12 12:12</td>
                                    <td>按日结转</td>
                                    <td></td>
                                    <td><a>查看 编辑</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>嘉实货币B</td>
                                    <td>070088</td>
                                    <td>组合名称1、组合名称2、组合3、组合4、组合5（50）</td>
                                    <td>2017-12-12 12:12</td>
                                    <td>按日结转</td>
                                    <td></td>
                                    <td><a>查看 编辑</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /.tab-pane -->
                <div class="tab-pane" id="tab_2">
                    <div class="box">
                        <div class="box-header">
                            <button type="submit" class="btn btn-default" (click)="toggleModal('directCustomerModal')">新增</button>
                            <button type="submit" class="btn btn-default">删除</button>
                            <button type="submit" class="btn btn-default">打印本页</button>
                        </div>
                        <div class="box-body">
                            <form class="form-inline">
                                <div class="form-group ext-from-item">
                                    <label for="">基金公司名称</label>
                                    <input type="text" class="form-control" id="" placeholder="基金名称">
                                </div>
                            </form>
                            <table class="table table-bordered">
                                <tr>
                                    <th>
                                        <input type="checkbox">
                                    </th>
                                    <th>基金公司名称</th>
                                    <th>直销账户户名</th>
                                    <th>开户行</th>
                                    <th>收款账号</th>
                                    <th>直销柜台联系人</th>
                                    <th>电话</th>
                                    <th>传真</th>
                                    <th>邮箱</th>
                                    <th>备注</th>
                                    <th>操作</th>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><a (click)="toggleModal('directCustomerModal')">编辑</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><a>编辑</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /.tab-pane -->
                <div class="tab-pane" id="tab_3">
                    <div class="box">
                        <div class="box-header">
                            <button type="submit" class="btn btn-default" (click)="toggleModal('fundAccountsModal')">新增</button>
                            <button type="submit" class="btn btn-default">删除</button>
                            <button type="submit" class="btn btn-default">打印本页</button>
                        </div>
                        <div class="box-body">
                            <form class="form-inline">
                                <div class="form-group ext-from-item">
                                    <label for="">组合名称</label>
                                    <input type="text" class="form-control" id="" placeholder="基金名称">
                                </div>
                            </form>
                            <table class="table table-bordered">
                                <tr>
                                    <th>
                                        <input type="checkbox">
                                    </th>
                                    <th>组合名称</th>
                                    <th>基金账号</th>
                                    <th>基金公司名称</th>
                                    <th>开户确认单</th>
                                    <th>操作</th>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><a>下载全部(2)</a></td>
                                    <td><a (click)="toggleModal('fundAccountsModal')">编辑</a></td>
                                </tr>
                                <tr>
                                     <td>
                                        <input type="checkbox">
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><a>下载全部(2)</a></td>
                                    <td><a (click)="toggleModal('fundAccountsModal')">编辑</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
        </div>
        <!-- TAB END -->
    </div>
    <!-- /.box-body -->
</div>
<!-- 具体基金 -->
<div class="modal fade" id="fundModal" tabindex="-1" role="dialog" aria-labelledby="手动下单">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">嘉实货币B（070088）
                <button type="submit" class="btn btn-default" >保存</button>
                <button type="submit" class="btn btn-default">返回</button>
                </h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group ext-from-item">
                        <label for="">法定全称</label>
                        <input type="text" class="form-control" id="" placeholder="法定全称">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">英文名称</label>
                        <input type="text" class="form-control" id="" placeholder="英文名称">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">财汇分类</label>
                        <input type="text" class="form-control" id="" placeholder="财汇分类">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="businessType">成立日期</label>
                        <select class="form-control">
                            <option selected="selected">成立日期</option>
                        </select>
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">现任经理</label>
                        <input type="text" class="form-control" id="" placeholder="现任经理">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">基金管理人</label>
                        <input type="text" class="form-control" id="" placeholder="基金管理人">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">基金托管人</label>
                        <input type="text" class="form-control" id="" placeholder="基金托管人">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">投资理念</label>
                        <input type="text" class="form-control" id="" placeholder="投资理念">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">投资策略</label>
                        <input type="text" class="form-control" id="" placeholder="投资策略">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">业绩比较基准</label>
                        <input type="text" class="form-control" id="" placeholder="业绩比较基准">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">份额结转方式</label>
                        <input type="text" class="form-control" id="" placeholder="份额结转方式">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">份额结转日</label>
                        <input type="text" class="form-control" id="" placeholder="份额结转日">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">持有组合</label>
                        <input type="text" class="form-control" id="" placeholder="持有组合">
                    </div>
                </form>
                费用费率
                <table class="table table-bordered">
                    <tr>
                        <th>费用名称</th>
                        <th>费率</th>
                    </tr>
                    <tr>
                        <td>管理费</td>
                        <td>0.3300%</td>
                    </tr>
                    <tr>
                        <td>托管费</td>
                        <td>0.1000%</td>
                    </tr>
                    <tr>
                        <td>销售服务费</td>
                        <td>0.0100%</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" (click)="submitXj">提交</button>
            </div>
        </div>
    </div>
</div>
<!-- 手动下单 END-->

<!-- 直销户管理 -->
<div class="modal fade" id="directCustomerModal" tabindex="-1" role="dialog" aria-labelledby="手动下单">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">直销户管理
                </h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group ext-from-item">
                        <label for="">基金公司名称</label>
                        <input type="text" class="form-control" id="" placeholder="基金公司名称">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">直销账户户名</label>
                        <input type="text" class="form-control" id="" placeholder="直销账户户名">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">开户行</label>
                        <input type="text" class="form-control" id="" placeholder="开户行">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">电话</label>
                        <input type="text" class="form-control" id="" placeholder="电话">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">传真</label>
                        <input type="text" class="form-control" id="" placeholder="现任经理">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">邮箱</label>
                        <input type="text" class="form-control" id="" placeholder="基金管理人">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">备注</label>
                        <input type="text" class="form-control" id="" placeholder="基金托管人">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" (click)="submitXj">提交</button>
            </div>
        </div>
    </div>
</div>
<!-- 直销户管理 END-->

<!-- 新增基金账号 -->
<div class="modal fade" id="fundAccountsModal" tabindex="-1" role="dialog" aria-labelledby="手动下单">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">新增基金账号
                </h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group ext-from-item">
                        <label for="">组合名称</label>
                        <input type="text" class="form-control" id="" placeholder="组合名称">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">基金账号</label>
                        <input type="text" class="form-control" id="" placeholder="基金账号">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">基金公司名称</label>
                        <input type="text" class="form-control" id="" placeholder="基金公司名称">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="">开户确认单</label>
                        <input type="text" class="form-control" id="" placeholder="开户确认单">
                        <button type="submit" class="btn btn-default">浏览</button>
                    </div>
                    
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" (click)="submitXj">提交</button>
            </div>
        </div>
    </div>
</div>
<!-- 新增基金账号 END-->