<!-- 查询条件Begin -->
<form class="form-inline search-form-bottom-border">
    <!--     <div class="form-group ext-from-item">
        <label for="zhName">组合名称</label>
        <input type="text" class="form-control" id="zhName" placeholder="组合名称">
    </div>
    <div class="form-group ext-from-item">
        <label for="zhId">组合代码</label>
        <input type="text" class="form-control" id="zhId" placeholder="组合代码">
    </div> -->
    <div class="form-group ext-from-item">
        <label for="stockId">证券代码：</label>
        <input type="text" class="form-control" id="vcNewstockIdS" name="vcNewstockIdS" placeholder="证券代码" [(ngModel)]="searchBody.vcNewstockId">
    </div>
    <div class="form-group ext-from-item">
        <label for="xjStatus">状态：</label>
        <select class="form-control" id="vcNewstockStatusS" name="vcNewstockStatusS" [(ngModel)]="searchBody.vcNewstockStatus">
            <option value="">请选择</option>
            <option *ngFor="let status of newStockStatus;" [value]="status.vcItemKey">{{status.vcItemValue}}</option>
        </select>
    </div>
    <div class="form-group ext-from-item">
        <button type="submit" class="btn btn-primary" (click)="search()">查询</button>
        <button type="submit" class="btn btn-warning" (click)="resetSearch()">重置</button>
    </div>
</form>
<!-- 查询条件 End -->
<!--新股询价列表Begin-->
<div class="panel border-panel-list" *ngFor="let newStock of newStockList; let i = index;">
    <div class="with-border">
        <div class="row">
            <div class="col-md-8">
                <a data-toggle="collapse" data-parent="#accordion" (click)="getSGListById(newStock.lNewstockNo,i,true)">
                    <span *ngIf="!newStock.isChecked" class="glyphicon glyphicon-plus-sign"></span>
                    <span *ngIf="newStock.isChecked" class="glyphicon glyphicon-minus-sign"></span> 证券代码：{{newStock.vcNewstockId}} 证券名称：{{newStock.vcNewstockName}} ({{newStock.totalFunds}}只基金参与)状态：{{switchNewStockStatus(newStock.vcNewstockStatus)}}
                </a>
            </div>
            <div class="col-md-4 text-right">
                <button class="btn btn-primary" (click)="openPurchaseListModal(newStock.lNewstockNo)">查看</button>
                <!-- <button type="submit" class="btn btn-primary btn-xs" (click)="initSG(newStock.lNewstockNo)">发起申购</button> -->
            </div>
        </div>
    </div>
    <div id="{{'sg' + i}}" class="panel-collapse collapse margin-top-10">
        <div class="table-scroll-content">
            <table class="table table-bordered table-keep-line table-hover table-striped">
                <tr>
                    <th>指令状态</th>
                    <th>组合代码</th>
                    <th>组合名称</th>
                    <th>申购价格（元）</th>
                    <th>申购数量（万股）</th>
                    <th>申购金额（万元）</th>
                    <th>托管行</th>
                    <th>席位号</th>
                    <th>基金经理</th>
                </tr>
                <tr *ngFor="let sg of SGList[newStock.lNewstockNo];">
                    <td>{{sg.cDealStatus=='1'?'已下单': (sg.cDealStatus=='3'?'已执行':'未下单')}}</td>
                    <td>{{sg.vcFundCode}}</td>
                    <td>{{sg.vcFundName}}</td>
                    <td>{{sg.dealPrice}}</td>
                    <td>{{sg.dealAmount}}</td>
                    <td>{{sg.dealBalance}}</td>
                    <td>{{sg.vcBank}}</td>
                    <td>{{sg.vcTraceSeat}}</td>
                    <td>{{sg.vcFundmrgName}}</td>
                </tr>
            </table>
            <app-pagination #sgPag [currentPageNum]="getSGCurPage(newStock.lNewstockNo)" [pagesShow]="" [totalPages]="getSGTotalPage(newStock.lNewstockNo)" (pageChanged)="getSGListById(newStock.lNewstockNo+'-'+$event,i,false)"></app-pagination>
        </div>
    </div>
</div>
<!--新股询价列表End-->
<!-- 分页 Begin -->
<div class="row nav-tabs-row-padding">
    <app-pagination #newStockPag [currentPageNum]="pageInfo.currentPageNum" [pagesShow]="" [totalPages]="pageInfo.totalPages" (pageChanged)="pageNavigation($event)"></app-pagination>
</div>
<!-- 分页 End-->
<!-- 发起询价 Begin-->
<new-stock-purchase-consulting-price [lNewstockNo]="newStockIdPara"></new-stock-purchase-consulting-price>
<!-- 发起询价 End-->
<!-- 新股更新下一处理状态 Begin-->
<new-stock-purchase-inquiry-status [parameter]="statusPara"></new-stock-purchase-inquiry-status>
<!-- 新股更新下一处理状态 End-->
