<!-- 导入配售对象 Begin-->
<div #modal class="modal fade" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" (click)="closeModal()">×</span></button>
                <h4 class="modal-title">{{modalConfig.modalTile}}</h4>
            </div>
            <div class="modal-body">
                {{modalConfig.title}}:
                <input #fileInput type="file" ng2FileSelect [uploader]="uploader" (change)="selectedFileOnChanged($event)"/>
            </div>
            <div class="modal-footer">
                    <button type="button" class="btn btn-default" (click)="closeModal()">关闭</button>
                    <button type="button" class="btn btn-primary" (click)="uploadFile()">上传</button>
            </div>
        </div>
    </div>
</div>
<!-- 导入配售对象 End-->
