.ibt-fixed-table-container {
  position: relative;
  overflow: auto;
}

.ibt-fixed-table-body-columns {
  position: absolute;
  top: 0;
  left: 0;
}

.ibt-table-header,
.ibt-table-body {
  margin-bottom: 0;
}

.ibt-table-body {
  border: 0;
}

.ibt-fixed-table-container th {
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
}

.ibt-fixed-table-container .cell {
  position: relative;
  word-wrap: normal;
  text-overflow: ellipsis;
  display: inline-block;
  line-height: 30px;
  vertical-align: middle;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.ibt-fixed-table-container {
  position: relative;
}

.ibt-fixed-table-container div.ibt-table-fixed-content {
  position: absolute;
  left: 0;
  top: 0;
}

.ibt-operation-icon {
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.ibt-cursor-not-allowed {
  cursor: not-allowed;
}
