<div class="box box-primary">
  <div class="box-header with-border">
    <h3 class="box-title">外部机构通讯录</h3>
    <button type="button" class="btn btn-primary">新增</button>
    <button type="button" class="btn btn-primary">批量导出</button>
  </div>
  <div class="box box-body table-responsive no-padding">
    <div class="col-md-3 row">
      <div class="nav-tabs-custom">
        <ul class="nav nav-tabs address-book-container">
          <li class="active nav-link">
            <a href="#business-group-container" data-toggle="tab">
              业务分组
            </a>
          </li>
          <li class="nav-link">
            <a href="#organization-group-container" data-toggle="tab">
              机构分组
            </a>
          </li>
        </ul>
        <div class="box-header address-book-toolbar">
          <div class="btn-box">
            <button class="btn btn-default" alt="新增" title="新增">
              新增
            </button>
          </div>
          <div class="btn-box">
            <button class="btn btn-default" alt="上移" title="上移">
              上移
            </button>
          </div>
          <div class="btn-box">
            <button class="btn btn-default" alt="下移" title="下移">
              下移
            </button>
          </div>
          <div class="btn-box">
            <button class="btn btn-default" alt="升级" title="升级">
              升级
            </button>
          </div>
          <div class="btn-box">
            <button class="btn btn-default" alt="降级" title="降级">
              降级
            </button>
          </div>

        </div>
        <div class="tab-content">
          <div class="tab-pane active" id="business-group-container">
            <ul id="business-group-tree" #businessGroupTree class="ztree"></ul>
          </div>
          <div class="tab-pane" id="organization-group-container">
            <ul id="organization-group-tree" class="ztree"></ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-9 sm-top">
      <form class="form-inline">
        <div class="form-group">
          <label for="">姓名：</label>
          <input type="text" class="form-control" id="" placeholder="">
        </div>
        <div class="form-group">
          <label for="">机构</label>
          <input type="text" class="form-control" id="" placeholder="">
        </div>
        <div class="form-group">
          <label for="">职务业务</label>
          <input type="text" class="form-control" id="" placeholder="">
        </div>
        <button class="btn btn-primary" type="button">搜索</button>
        <button class="btn btn-default" type="button">重置</button>
      </form>
      <div class="sm-top">
        <table class="table table-bordered table-hover table-striped table-keep-line table-responsive">
          <thead>
          <tr>
            <th>姓名</th>
            <th>公司/机构</th>
            <th>部门</th>
            <th>办公电话</th>
            <th>传真号</th>
            <th>手机</th>
            <th>邮箱</th>
            <th>职位/业务范畴</th>
            <th>基金类型</th>
            <th>操作</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>

            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <button type="button" class="btn btn-link">查看</button>
              <button type="button" class="btn btn-link">编辑</button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
