<div class="row">
    <div class="col-sm-12">
        <div class="box box-primary">
             <div class="box-header with-border">
                <div *ngIf="displayModel == 'advenceOne' || displayModel == 'advenceList'" class="box-title">
                    提前支取列表
                    <button type="submit" class="btn btn-primary" (click)="toggleModal('addModal')">新增提前支取</button>
                    <button type="submit" class="btn btn-primary" (click)="toggleModal('leftMoneyModel')">剩余金额查询</button>
                    <button type="submit" class="btn btn-primary" (click)="gotoAgreeList()">定存协议管理</button>
                    <button type="submit" class="btn btn-primary" (click)="gotoDepositBank()">银行账户管理</button>
                    <button type="submit" class="btn btn-primary" (click)="gotoDepositAdvenceList()">提前支取存单列表</button>
                </div>
                <div *ngIf="displayModel == 'agreeOne' || displayModel == 'agreeList'" class="box-title">
                    定存协议列表
                    <button type="submit" class="btn btn-primary" (click)="toggleModal('addAgreeModel')">新增定存协议</button>
                    <button type="submit" class="btn btn-primary" (click)="gotoAdvenceList()">提前支取管理</button>
                    <button type="submit" class="btn btn-primary" (click)="gotoDepositBank()">银行账户管理</button>
                    <button type="submit" class="btn btn-primary" (click)="gotoDepositAdvenceList()">提前支取存单列表</button>
                </div>
                <div *ngIf="displayModel == 'DepositBank'" class="box-title">
                    定存银行账户
                    <button type="submit" class="btn btn-primary" (click)="toggleModal('addDepositBankModel')">新增银行账户</button>
                    <button type="submit" class="btn btn-primary" (click)="gotoAdvenceList()">提前支取管理</button>
                    <button type="submit" class="btn btn-primary" (click)="gotoAgreeList()">定存协议管理</button>
                    <button type="submit" class="btn btn-primary" (click)="gotoDepositAdvenceList()">提前支取存单列表</button>
                </div>
                <div *ngIf="displayModel == 'depositAdvenceList'" class="box-title">
                    提前支取存单信息列表
                    <button type="submit" class="btn btn-primary" (click)="gotoAdvenceList()">提前支取管理</button>
                    <button type="submit" class="btn btn-primary" (click)="gotoAgreeList()">定存协议管理</button>
                    <button type="submit" class="btn btn-primary" (click)="gotoDepositBank()">银行账户管理</button>
                </div>
            </div>
            <!-- search start -->
            <div class="box box-body">
                <form *ngIf="displayModel == 'advenceOne' || displayModel == 'advenceList'" class="form-inline">
                <div>
                    <div class="form-group ext-from-item">
                        <label for="advenceId">提前支取ID：</label>
                        <input type="text" class="form-control ibt-search-input" id="advenceId" placeholder="lAgreeNo"
                               [(ngModel)]="searchBody.advenceId" name="advenceId">
                    </div>
                    <div class="form-group ext-from-item">
                        <button type="submit" class="btn btn-primary" (click)="getAdvenceList()">查询</button>
                        <button type="submit" class="btn btn-warning" (click)="resetSearch()">重置</button>
                    </div>
                </div>
                </form>
                <form *ngIf="displayModel == 'agreeOne' || displayModel == 'agreeList'" class="form-inline">
                    <div>
                        <div class="form-group ext-from-item">
                            <label for="agreeNo">定存协议ID：</label>
                            <input type="text" class="form-control ibt-search-input" id="agreeNo" placeholder="lAdvenceNo"
                                    [(ngModel)]="lAgreeNo" name="agreeNo">
                        </div>
                        <div class="form-group ext-from-item">
                            <button type="submit" class="btn btn-primary" (click)="getAgreeList()">查询</button>
                            <button type="submit" class="btn btn-warning" (click)="resetlAgreeNo()">重置</button>
                        </div>
                    </div>
                </form>
                <form *ngIf="displayModel == 'DepositBank'" class="form-inline">
                    <div>
                        <div class="form-group ext-from-item">
                            <label for="bankNo">银行ID：</label>
                            <input type="text" class="form-control ibt-search-input" id="bankNo" placeholder="lBankNo"
                                    [(ngModel)]="lBankNo" name="bankNo">
                        </div>
                        <div class="form-group ext-from-item">
                            <button type="submit" (click)="getBankInfoByBankId()" class="btn btn-primary">查询</button>
                            <button type="submit" (click)="resetlBankNo()" class="btn btn-warning">重置</button>
                        </div>
                        <div class="form-group ext-from-item">
                            <label for="FundCode">基金代码：</label>
                            <input type="text" class="form-control ibt-search-input" id="FundCode" placeholder="vcFundCode"
                                    [(ngModel)]="FundCode" name="FundCode">
                        </div>
                        <div class="form-group ext-from-item">
                            <button type="submit" (click)="getBankInfoByFundCode()" class="btn btn-primary">查询</button>
                            <button type="submit" (click)="resetFundCode()" class="btn btn-warning">重置</button>
                        </div>
                    </div>
                </form>
                <form *ngIf="displayModel == 'depositAdvenceList'" class="form-inline">
                    <div>
                        <div class="form-group ext-from-item">
                            <label for="depositNo">定存编号：</label>
                            <input type="text" class="form-control ibt-search-input" id="depositNo" placeholder="vcDepositNo"
                                    [(ngModel)]="lDepositNo" name="depositNo">
                        </div>
                        <div class="form-group ext-from-item">
                            <button type="submit" (click)="getDepositAdvenceList()" class="btn btn-primary">查询</button>
                            <button type="submit" (click)="resetlDepositNo()" class="btn btn-warning">重置</button>
                        </div>
                    </div>
                </form>
                <!-- search end -->
                <div class="table-scroll-content">
                <table *ngIf="displayModel == 'advenceOne'" class="table table-bordered table-keep-line">
                        <tr>
                            <th>基金代码</th>
                            <th>基金名称</th> 
                            <th>定存银行</th>
                            <th>定存金额</th> 
                            <th>提前支取金额</th>
                            <th>提前支取利息</th>
                            <th>提前支取利率</th> 
                            <th>主办会计</th>
                            <th>提前支取日期</th>
                            <th>确认状态</th>
                            <th>基金经理确认</th>
                            <th>核对状态</th>
                            <th>会计核对</th>
                            <th>划款状态</th>
                            <th>划款日期</th>
                        </tr>
                        <tr>
                            <td>{{advenceOne.vcFundCode}}</td>
                            <td>{{advenceOne.vcFundName}}</td> 
                            <td>{{advenceOne.vcBankname}}</td>
                            <td>{{advenceOne.vcCapital}}</td>
                            <td>{{advenceOne.vcAdvenceCapital}}</td>
                            <td>{{advenceOne.vcAdvenceInterest}}</td>
                            <td>{{advenceOne.vcAdvenceRate}}</td>
                            <td>{{advenceOne.vcAccountantNo}}</td>
                            <td>{{advenceOne.vcAdvenceDay}}</td>
                            <!-- 提前支取状态 -->
                            <td *ngIf="advenceOne.cManagerStatus == null || advenceOne.cManagerStatus == 0" style="color:red">待确认</td>
                            <td *ngIf="advenceOne.cManagerStatus == 1">已通过<span class="fa fa-check bg-green"></span></td>
                            <!-- 基金经理确认 -->
                            <td *ngIf="advenceOne.cManagerStatus == null || advenceOne.cManagerStatus == 0">
                                <a (click)="managerConfirm(advenceOne)" class="btn btn-primary btn-xs">确认</a></td>
                            <td *ngIf="advenceOne.cManagerStatus == 1">已确认<span class="fa fa-check bg-green"></span></td>
                           <!-- 核对状态 -->
                           <td *ngIf="advenceOne.cCheckStatus == null || advenceOne.cCheckStatus == 0" style="color:red">待核对</td>
                           <td *ngIf="advenceOne.cCheckStatus == 1">已通过<span class="fa fa-check bg-green"></span></td>
                           <!-- 会计核对 -->
                           <td *ngIf="advenceOne.cCheckStatus == null || advenceOne.cCheckStatus == 0">
                               <a (click)="accountingCheck(advenceOne)" class="btn btn-primary btn-xs">确认</a></td>
                           <td *ngIf="advenceOne.cCheckStatus == 1">已核对<span class="fa fa-check bg-green"></span></td>
                            <!-- 划款状态 -->
                            <td *ngIf="advenceOne.cTransferStatus == null || advenceOne.cTransferStatus == 0" style="color:red">未划款</td>
                            <td *ngIf="advenceOne.cTransferStatus == 1">已划款<span class="fa fa-check bg-green"></span></td>
                            <td>{{advenceOne.bostime}}</td>
                        </tr>
                    </table>
                    <table *ngIf="displayModel == 'advenceList'" class="table table-bordered table-hover table-striped table-keep-line">
                        <tr>
                            <!-- <th><input type="checkbox" [(ngModel)]="isCheckedAll" (ngModelChange)="selectAll()"></th> -->
                            <th>基金代码</th>
                            <th>基金名称</th> 
                            <th>定存银行</th>
                            <th>定存金额</th> 
                            <th>提前支取金额</th>
                            <th>提前支取利息</th>
                            <th>提前支取利率</th> 
                            <th>主办会计</th>
                            <th>提前支取日期</th>
                            <th>确认状态</th>
                            <th>基金经理确认</th>
                            <th>核对状态</th>
                            <th>会计核对</th>
                            <th>划款状态</th>
                            <th>划款日期</th>
                        </tr>
                        <tr *ngFor="let advenceList of AdvenceList">
                            <!-- <td><input type="checkbox" [(ngModel)]="advenceList.isChecked"></td> -->
                            <td>{{advenceList.vcFundCode}}</td>
                            <td>{{advenceList.vcFundName}}</td> 
                            <td>{{advenceList.vcBankname}}</td>
                            <td>{{advenceList.vcCapital}}</td>
                            <td>{{advenceList.vcAdvenceCapital}}</td>
                            <td>{{advenceList.vcAdvenceInterest}}</td>
                            <td>{{advenceList.vcAdvenceRate}}</td>
                            <td>{{advenceList.vcAccountantNo}}</td>
                            <td>{{advenceList.vcAdvenceDay}}</td>
                            <!-- 提前支取状态 -->
                            <td *ngIf="advenceList.cManagerStatus == null || advenceList.cManagerStatus == 0" style="color:red">待确认</td>
                            <td *ngIf="advenceList.cManagerStatus == 1">已通过<span class="fa fa-check bg-green"></span></td>
                            <!-- 基金经理确认 -->
                            <td *ngIf="advenceList.cManagerStatus == null || advenceList.cManagerStatus == 0">
                                <a (click)="managerConfirm(advenceList)" class="btn btn-primary btn-xs">确认</a></td>
                            <td *ngIf="advenceList.cManagerStatus == 1">已确认<span class="fa fa-check bg-green"></span></td>
                            <!-- 核对状态 -->
                            <td *ngIf="advenceList.cCheckStatus == null || advenceList.cCheckStatus == 0" style="color:red">待核对</td>
                            <td *ngIf="advenceList.cCheckStatus == 1">已通过<span class="fa fa-check bg-green"></span></td>
                            <!-- 会计核对 -->
                            <td *ngIf="advenceList.cCheckStatus == null || advenceList.cCheckStatus == 0">
                                <a (click)="accountingCheck(advenceList)" class="btn btn-primary btn-xs">确认</a></td>
                            <td *ngIf="advenceList.cCheckStatus == 1">已核对<span class="fa fa-check bg-green"></span></td>
                            <!-- 划款状态 -->
                            <td *ngIf="advenceList.cTransferStatus == null || advenceList.cTransferStatus == 0" style="color:red">未划款</td>
                            <td *ngIf="advenceList.cTransferStatus == 1">已划款<span class="fa fa-check bg-green"></span></td>
                            <td>{{advenceList.bostime}}</td>
                        </tr>
                    </table>
                    <app-pagination *ngIf="displayModel == 'advenceList'" [currentPageNum]="pageInfo.currentPageNum" [pagesShow]="pageInfo.pagesShow" [totalPages]="pageInfo.totalPages" (pageChanged)="getCurrentPageNum($event)"></app-pagination>
                    <table *ngIf="displayModel == 'agreeOne'" class="table table-bordered table-hover table-striped table-keep-line">
                        <tr>
                            <th>银行简称</th>
                            <th>银行全称</th>
                            <th>总行代码</th> 
                            <th>总行名称</th>
                            <th>负责人名称</th> 
                            <th>负责人地址</th>
                            <th>指定人名称</th>
                            <th>指定人身份证号</th> 
                            <th>指定人电话</th>
                            <th>指定人手机</th>
                            <th>指定人传真</th>
                            <th>指定人邮编</th>
                            <th>指定人地址</th>
                            <th>协存文件</th>
                            <th>创建者</th>
                            <th>复核状态</th>
                            <th>复核人</th>
                            <th>最后审核时间</th>
                            <th>审核意见信息</th>
                        </tr>
                        <tr>
                            <td>{{AgreeOne.vcAgreesim}}</td>
                            <td>{{AgreeOne.vcAgreeName}}</td> 
                            <td>{{AgreeOne.vcZbankNo}}</td>
                            <td>{{AgreeOne.vcZbankName}}</td>
                            <td>{{AgreeOne.vcFzname}}</td>
                            <td>{{AgreeOne.vcFzaddr}}</td>
                            <td>{{AgreeOne.vcZdname}}</td>
                            <td>{{AgreeOne.vcZdidno}}</td>
                            <td>{{AgreeOne.vcZdtel}}</td>
                            <td>{{AgreeOne.vcZdmob}}</td> 
                            <td>{{AgreeOne.vcZdfax}}</td>
                            <td>{{AgreeOne.vcZdzip}}</td>
                            <td>{{AgreeOne.vcZdaddr}}</td>
                            <td><a (click)="toggleModal('uploadModel',AgreeOne)" class="btn btn-primary btn-xs">上传</a></td>
                            <td>{{AgreeOne.vcCreator}}</td>
                            <!-- 复核状态 -->
                            <td *ngIf="AgreeOne.vcState=='1'">
                                <button (click)="toggleModal('fhAgreeModel',AgreeOne)" class="btn btn-primary btn-xs">复核</button></td>
                            <td *ngIf="AgreeOne.vcState=='0'">通过<span class="fa fa-check bg-green"></span></td>
                            <td *ngIf="AgreeOne.vcState=='2'">撤回<span class="fa fa-close bg-red"></span></td>
                            <td>{{AgreeOne.vcDepositfhr}}</td>
                            <td>{{AgreeOne.vcShtime}}</td>
                            <td>{{AgreeOne.cShyj}}</td>
                        </tr>
                    </table>
                    <table *ngIf="displayModel == 'agreeList'" class="table table-bordered table-hover table-striped table-keep-line">
                        <tr>
                            <th>银行简称</th>
                            <th>银行全称</th>
                            <th>总行代码</th> 
                            <th>总行名称</th>
                            <th>负责人名称</th> 
                            <th>负责人地址</th>
                            <th>指定人名称</th>
                            <th>指定人身份证号</th> 
                            <th>指定人电话</th>
                            <th>指定人手机</th>
                            <th>指定人传真</th>
                            <th>指定人邮编</th>
                            <th>指定人地址</th>
                            <th>协议文件</th>
                            <th>创建者</th>
                            <th>复核状态</th>
                            <th>复核人</th>
                            <th>最后审核时间</th>
                            <th>审核意见信息</th>
                        </tr>
                        <tr *ngFor="let agreeList of AgreeList">
                            <td>{{agreeList.vcAgreesim}}</td>
                            <td>{{agreeList.vcAgreeName}}</td> 
                            <td>{{agreeList.vcZbankNo}}</td>
                            <td>{{agreeList.vcZbankName}}</td>
                            <td>{{agreeList.vcFzname}}</td>
                            <td>{{agreeList.vcFzaddr}}</td>
                            <td>{{agreeList.vcZdname}}</td>
                            <td>{{agreeList.vcZdidno}}</td>
                            <td>{{agreeList.vcZdtel}}</td>
                            <td>{{agreeList.vcZdmob}}</td> 
                            <td>{{agreeList.vcZdfax}}</td>
                            <td>{{agreeList.vcZdzip}}</td>
                            <td>{{agreeList.vcZdaddr}}</td>
                            <td><a (click)="toggleModal('uploadModel',agreeList)" class="btn btn-primary btn-xs">上传</a></td>
                            <td>{{agreeList.vcCreator}}</td>
                            <!-- 复核状态 -->
                            <td *ngIf="agreeList.vcState=='1'">
                                <button (click)="toggleModal('fhAgreeModel',agreeList)" class="btn btn-primary btn-xs">复核</button></td>
                            <td *ngIf="agreeList.vcState=='0'">通过<span class="fa fa-check bg-green"></span></td>
                            <td *ngIf="agreeList.vcState=='2'">撤回<span class="fa fa-close bg-red"></span></td>
                            <td>{{agreeList.vcDepositfhr}}</td>
                            <td>{{agreeList.vcShtime}}</td>
                            <td>{{agreeList.cShyj}}</td>
                        </tr>
                    </table>
                    <table *ngIf="displayModel == 'DepositBank'" class="table table-bordered table-hover table-striped table-keep-line">
                        <tr>
                            <th>开户行名称</th>
                            <th>开户行全称</th>
                            <th>总行代码</th> 
                            <th>总行名称</th>
                            <th>分行代码</th> 
                            <th>分行名称</th>
                            <th>开户名称</th>
                            <th>开户帐号</th> 
                            <th>省份ID</th>
                            <th>省份</th>
                            <th>城市ID</th>
                            <th>城市</th>
                            <th>创建者</th>
                            <th>基金代码</th>
                            <th>支付号</th>
                            <th>大额支付号</th>
                            <th>过滤条件</th>
                        </tr>
                        <tr *ngFor="let depositBankList of DepositBankList">
                            <td>{{depositBankList.vcBankName}}</td>
                            <td>{{depositBankList.vcFullbankName}}</td> 
                            <td>{{depositBankList.vcZbankNo}}</td>
                            <td>{{depositBankList.vcZbankName}}</td>
                            <td>{{depositBankList.vcAgreeNo}}</td>
                            <td>{{depositBankList.vcAgreeName}}</td>
                            <td>{{depositBankList.vcZhname}}</td>
                            <td>{{depositBankList.vcZhcode}}</td>
                            <td>{{depositBankList.vcProvinceId}}</td>
                            <td>{{depositBankList.vcProvinceName}}</td> 
                            <td>{{depositBankList.vcCityId}}</td>
                            <td>{{depositBankList.vcCityName}}</td>
                            <td>{{depositBankList.vcCreator}}</td>
                            <td>{{depositBankList.vcFundCode}}</td>
                            <td>{{depositBankList.vcPayno}}</td>
                            <td>{{depositBankList.vcZhmaxpay}}</td>
                            <td>{{depositBankList.vcTgzg}}</td>
                        </tr>
                    </table>
                    <table *ngIf="displayModel == 'depositAdvenceList'" class="table table-bordered table-hover table-striped table-keep-line">
                        <tr>
                            <th>主键id</th>
                            <th>基金内码</th>
                            <th>基金代码</th> 
                            <th>基金名称</th>
                            <th>存款行</th>
                            <th>定存编号</th> 
                            <th>定存本金</th>
                            <th>提前支取本金</th>
                            <th>提前支取日期</th>
                            <th>提前支取利息</th>
                            <th>提前支取利率</th>
                            <th>提前支取条款</th>
                            <th>剩余本金</th> 
                            <th>剩余本金应收利息</th>
                            <th>起息日</th>
                            <th>到期日</th>
                            <th>主办会计</th>
                            <th>基金经理确认</th>
                            <th>会计核对</th>
                            <th>划款状态</th>
                        </tr>
                        <tr *ngFor="let depositAdvenceList of DepositAdvenceList">
                            <td>{{depositAdvenceList.lAdvenceNo}}</td>
                            <td>{{depositAdvenceList.vcFundNo}}</td> 
                            <td>{{depositAdvenceList.vcFundCode}}</td>
                            <td>{{depositAdvenceList.vcFundName}}</td>
                            <td>{{depositAdvenceList.vcBankname}}</td>
                            <td>{{depositAdvenceList.vcDepositNo}}</td>
                            <td>{{depositAdvenceList.vcCapital}}</td>
                            <td>{{depositAdvenceList.vcAdvenceCapital}}</td>
                            <td>{{depositAdvenceList.vcAdvenceDay}}</td>
                            <td>{{depositAdvenceList.vcAdvenceInterest}}</td> 
                            <td>{{depositAdvenceList.vcAdvenceRate}}</td>
                            <td>{{depositAdvenceList.vcAdvenceClause}}</td>
                            <td>{{depositAdvenceList.vcLeftCapital}}</td>
                            <td>{{depositAdvenceList.vcLeftInterest}}</td>
                            <td>{{depositAdvenceList.vcValuedate}}</td>
                            <td>{{depositAdvenceList.vcDuedate}}</td>
                            <td>{{depositAdvenceList.vcAccountantNo}}</td>
                            <!-- 基金经理确认 -->
                            <td *ngIf="depositAdvenceList.cManagerStatus == null || depositAdvenceList.cManagerStatus == 0" style="color:red">待确认</td>
                            <td *ngIf="depositAdvenceList.cManagerStatus == 1">已确认<span class="fa fa-check bg-green"></span></td>
                            <td *ngIf="depositAdvenceList.cCheckStatus == null || depositAdvenceList.cCheckStatus == 0" style="color:red">待核对</td>
                            <td *ngIf="depositAdvenceList.cCheckStatus == 1">已核对<span class="fa fa-check bg-green"></span></td>
                            <td *ngIf="depositAdvenceList.cTransferStatus == null || depositAdvenceList.cTransferStatus == 0" style="color:red">未划款</td>
                            <td *ngIf="depositAdvenceList.cTransferStatus == 1">已划款<span class="fa fa-check bg-green"></span></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- /.box-body -->
        </div>
    </div>
</div>

<!-- 新增提前支取 -->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="提前支取">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button (click)="resetAddAdvence()" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">新增提前支取</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline" #addForm="ngForm">
                    <div class="form-group ext-from-item">
                        <label for="fundcode">基金代码：</label>
                        <input type="text" class="form-control" id="fundcode" placeholder="基金代码" required
                                [(ngModel)]="depositInfoBody.vcFundCode" name="fundcode">
                        <button class="btn btn-primary" (click)="getDepositList()">获取存款信息</button>
                    </div>
                    <hr style='margin-top:0px;margin-bottom:10px'>
                    <div class="form-group ext-from-item">
                        <label for="fundno">基金内码：</label>
                        <input type="text" class="form-control" id="fundno" placeholder="基金内码" required
                                [(ngModel)]="advence.vcFundNo" name="fundno">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="fundName">基金名称：</label>
                        <input type="text" class="form-control" id="fundName" placeholder="基金名称" required
                                [(ngModel)]="advence.vcFundName" name="fundName">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="bankName">定存银行：</label>
                        <input type="text" class="form-control" id="bankName" placeholder="定存银行" required
                                [(ngModel)]="advence.vcBankname" name="bankName">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="capital">定存金额：</label>
                        <input type="text" class="form-control" id="capital" placeholder="定存金额" required
                                [(ngModel)]="advence.vcCapital" name="capital">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="advenceDay">提前支取日期：</label>
                        <input type="text" class="form-control datepicker-plugin" id="advenceDay" placeholder="提前支取日期"
                                [(ngModel)]="advence.vcAdvenceDay" name="advenceDay">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="accountantNo">主办会计：</label>
                        <select class="form-control" id="accountantNo" placeholder="会计001"
                                [(ngModel)]="advence.vcAccountantNo" name="accountantNo" required>
                            <option>会计001</option>
                            <option>会计002</option>
                            <option>会计003</option>
                        </select>
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="advenceCapital">提前支取金额：</label>
                        <input type="text" class="form-control" id="advenceCapital" placeholder="提前支取金额(666)" required
                                [(ngModel)]="advence.vcAdvenceCapital" name="advenceCapital">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="advenceInterest">提前支取利息：</label>
                        <input type="text" class="form-control" id="advenceInterest" placeholder="提前支取利息(666)" required
                                [(ngModel)]="advence.vcAdvenceInterest" name="advenceInterest">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="advenceRate">提前支取利率：</label>
                        <input type="text" class="form-control" id="advenceRate" placeholder="提前支取利率(0.02%)" required
                                [(ngModel)]="advence.vcAdvenceRate" name="advenceRate">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="resetAddAdvence()" data-dismiss="modal">关闭</button>
                <button type="submit" class="btn btn-primary" [disabled]="!addForm.form.valid" (click)="addAdvence()">提交</button>
            </div>
        </div>
    </div>
</div>

<!-- 新增-获取定存信息列表 -->
<div class="modal fade" id="depositListModal" tabindex="-1" role="dialog" aria-labelledby="定存信息">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="">定存信息列表</h4>
            </div>
            <div class="modal-body table-scroll-content">
                <table class="table table-bordered table-hover table-striped table-keep-line">
                    <tr>
                        <th>基金名称</th>
                        <th>基金代码</th>
                        <th>开户银行</th>
                        <th>开户账号</th>
                        <th>账号名称</th>
                        <th>定存金额</th>
                        <th>定存利率</th>
                        <th>币种</th>
                        <th>大额支付系统号</th>
                        <th>委托开户人</th>
                        <th>确认状态</th>
                        <th>划款状态</th>
                        <th>操作</th>
                    </tr>
                    <tr *ngFor="let depositInfo of DepositList">
                        <td>{{depositInfo.vcFundName}}</td>
                        <td>{{depositInfo.vcFundCode}}</td>
                        <td>{{depositInfo.vcFullbankkname}}</td>
                        <td>{{depositInfo.vcZhcode}}</td>
                        <td>{{depositInfo.vcZhname}}</td>
                        <td>{{depositInfo.vcAmount}}</td>
                        <td>{{depositInfo.vcIntRate}}</td>
                        <td>{{depositInfo.vcCurrencyName}}</td>
                        <td>{{depositInfo.vcZhmaxpay}}</td>
                        <td>{{depositInfo.empid}}</td>
                        <!-- 确认状态 -->
                        <td *ngIf="depositInfo.cManagerStatus == null || depositInfo.cManagerStatus == 0 " style="color:red">待确认</td>
                        <td *ngIf="depositInfo.cManagerStatus == 1">已确认<span class="fa fa-check bg-green"></span></td>
                        <!-- 划款状态 -->
                        <td *ngIf="depositInfo.cTransferStatus == null || depositInfo.cTransferStatus == 0 " style="color:red">未划款</td>
                        <td *ngIf="depositInfo.cTransferStatus == 1">已划款<span class="fa fa-check bg-green"></span></td>
                        <td><button class="btn btn-success btn-sm" (click)="getDepositInfo(depositInfo)">选择</button></td>
                    </tr>
                </table>
                <app-pagination [currentPageNum]="depositInfoPage.currentPageNum" [pagesShow]="depositInfoPage.pagesShow" [totalPages]="depositInfoPage.totalPages" (pageChanged)="getDepositInfoPageNum($event)"></app-pagination>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

<!-- 新增定存协议 -->
<div class="modal fade" id="addAgreeModel" tabindex="-1" role="dialog" aria-labelledby="新增定存协议">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button (click)="resetaddAgreeModel()" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="">新增定存协议</h4>
            </div>
            <div class="modal-body table-scroll-content">
                <form class="form-inline" #addAgreeForm="ngForm">
                    <div class="form-group ext-from-item">
                        <label for="agreesim">银行简称：</label>
                        <input type="text" class="form-control" id="agreesim" placeholder="银行简称" required
                        [(ngModel)]="addAgreeInfoModel.vcAgreesim" name="agreesim">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="agreeName">银行全称：</label>
                        <input type="text" class="form-control" id="agreeName" placeholder="银行全称" required
                        [(ngModel)]="addAgreeInfoModel.vcAgreeName" name="agreeName">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="zbankNo">总行代码：</label>
                        <input type="text" class="form-control" id="zbankNo" placeholder="总行代码" required
                        [(ngModel)]="addAgreeInfoModel.vcZbankNo" name="zbankNo">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="zbankNo">总行名称：</label>
                        <input type="text" class="form-control" id="zbankNo" placeholder="总行代码" required
                        [(ngModel)]="addAgreeInfoModel.vcZbankName" name="zbankNo">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="fzname">负责人名称：</label>
                        <input type="text" class="form-control" id="fzname" placeholder="负责人名称" required
                        [(ngModel)]="addAgreeInfoModel.vcFzname" name="fzname">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="fzaddr">负责人地址：</label>
                        <input type="text" class="form-control" id="fzaddr" placeholder="负责人地址" required
                        [(ngModel)]="addAgreeInfoModel.vcFzaddr" name="fzaddr">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="zdname">指定人名称：</label>
                        <input type="text" class="form-control" id="zdname" placeholder="指定人名称" required
                        [(ngModel)]="addAgreeInfoModel.vcZdname" name="zdname">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="zdidno">指定人证件号：</label>
                        <input type="text" class="form-control" id="zdidno" placeholder="指定人身份证号" required
                        [(ngModel)]="addAgreeInfoModel.vcZdidno" name="zdidno">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="zdtel">指定人电话：</label>
                        <input type="text" class="form-control" id="zdtel" placeholder="指定人电话" required
                        [(ngModel)]="addAgreeInfoModel.vcZdtel" name="zdtel">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="zdmob">指定人手机：</label>
                        <input type="text" class="form-control" id="zdmob" placeholder="指定人手机" required
                        [(ngModel)]="addAgreeInfoModel.vcZdmob" name="zdmob">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="zdfax">指定人传真：</label>
                        <input type="text" class="form-control" id="zdfax" placeholder="指定人传真" required
                        [(ngModel)]="addAgreeInfoModel.vcZdfax" name="zdfax">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="zdzip">指定人邮编：</label>
                        <input type="text" class="form-control" id="zdzip" placeholder="指定人邮编" required
                        [(ngModel)]="addAgreeInfoModel.vcZdzip" name="zdzip">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="zdaddr">指定人地址：</label>
                        <input type="text" class="form-control" id="zdaddr" placeholder="指定人地址" required
                        [(ngModel)]="addAgreeInfoModel.vcZdaddr" name="zdaddr">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="creator">创建者：</label>
                        <input type="text" class="form-control" id="creator" placeholder="创建者" required
                        [(ngModel)]="addAgreeInfoModel.vcCreator" name="creator">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="state">模板状态：</label>
                        <select type="text" class="form-control" id="state" placeholder="模板状态" required
                                [(ngModel)]="addAgreeInfoModel.vcState" name="state">
                                <option value="1">1</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="resetaddAgreeModel()" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" (click)="addAgreeInfo()" [disabled]="!addAgreeForm.form.valid">提交</button>
            </div>
        </div>
    </div>
</div>

<!-- 定存协议复核模版 -->
<div class="modal fade" id="fhAgreeModel" tabindex="-1" role="dialog" aria-labelledby="定存协议复核">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button (click)="resetfhAgreeInfo()" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">定存协议复核</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline" #fhAgreeForm="ngForm">
                    <div class="form-group ext-from-item">
                        <label for="state">复核是否通过：</label>
                        <select type="text" class="form-control" id="state" placeholder="是/否" required
                                [(ngModel)]="fhAgreeInfoModel.vcState" name="state">
                             <option value="0">是</option>
                             <option value="2">否</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="resetfhAgreeInfo()" data-dismiss="modal">关闭</button>
                <button type="submit" class="btn btn-primary" (click)="fhAgreeInfo()" [disabled]="!fhAgreeForm.form.valid">确定</button>
            </div>
        </div>
    </div>
</div>

<!-- 新增定存银行账户配置 -->
<div class="modal fade" id="addDepositBankModel" tabindex="-1" role="dialog" aria-labelledby="定存银行账户配置">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button (click)="resetAddDepositBankInfo()" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">新增定存银行账户配置</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline" #addDepositBank="ngForm">
                    <div class="form-group ext-from-item">
                        <label for="bankName">开户行名称：</label>
                        <input type="text" class="form-control" id="bankName" placeholder="开户行名称" required
                        [(ngModel)]="addDepositBankModel.vcBankName" name="bankName">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="fullbankName">开户行全称：</label>
                        <input type="text" class="form-control" id="fullbankName" placeholder="开户行全称" required
                        [(ngModel)]="addDepositBankModel.vcFullbankName" name="fullbankName">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="zbankNo">总行代码：</label>
                        <input type="text" class="form-control" id="zbankNo" placeholder="总行代码" required
                        [(ngModel)]="addDepositBankModel.vcZbankNo" name="zbankNo">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="zbankName">总行名称：</label>
                        <input type="text" class="form-control" id="zbankName" placeholder="总行名称" required
                        [(ngModel)]="addDepositBankModel.vcZbankName" name="zbankName">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="agreeNo">分行代码：</label>
                        <input type="text" class="form-control" id="agreeNo" placeholder="分行代码" required
                        [(ngModel)]="addDepositBankModel.vcAgreeNo" name="agreeNo">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="agreeName">分行名称：</label>
                        <input type="text" class="form-control" id="agreeName" placeholder="分行名称" required
                        [(ngModel)]="addDepositBankModel.vcAgreeName" name="agreeName">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="zhname">开户名称：</label>
                        <input type="text" class="form-control" id="zhname" placeholder="开户名称" required
                        [(ngModel)]="addDepositBankModel.vcZhname" name="zhname">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="zhcode">开户帐号：</label>
                        <input type="text" class="form-control" id="zhcode" placeholder="开户帐号" required
                        [(ngModel)]="addDepositBankModel.vcZhcode" name="zhcode">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="provinceId">省份ID：</label>
                        <input type="text" class="form-control" id="provinceId" placeholder="省份ID" required
                        [(ngModel)]="addDepositBankModel.vcProvinceId" name="provinceId">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="provinceName">省份：</label>
                        <input type="text" class="form-control" id="provinceName" placeholder="省份" required
                        [(ngModel)]="addDepositBankModel.vcProvinceName" name="provinceName">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="cityId">城市ID：</label>
                        <input type="text" class="form-control" id="cityId" placeholder="城市ID" required
                        [(ngModel)]="addDepositBankModel.vcCityId" name="cityId">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="cityName">城市：</label>
                        <input type="text" class="form-control" id="cityName" placeholder="城市" required
                        [(ngModel)]="addDepositBankModel.vcCityName" name="cityName">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="creator">创建者：</label>
                        <input type="text" class="form-control" id="creator" placeholder="创建者" required
                        [(ngModel)]="addDepositBankModel.vcCreator" name="creator">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="fundCode">基金代码：</label>
                        <input type="text" class="form-control" id="fundCode" placeholder="基金代码" required
                        [(ngModel)]="addDepositBankModel.vcFundCode" name="fundCode">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="payno">支付号：</label>
                        <input type="text" class="form-control" id="payno" placeholder="支付号" required
                        [(ngModel)]="addDepositBankModel.vcPayno" name="payno">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="zhmaxpay">大额支付号：</label>
                        <input type="text" class="form-control" id="zhmaxpay" placeholder="大额支付号" required
                        [(ngModel)]="addDepositBankModel.vcZhmaxpay" name="zhmaxpay">
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="tgzg">过滤条件：</label>
                        <input type="text" class="form-control" id="tgzg" placeholder="过滤条件" required
                        [(ngModel)]="addDepositBankModel.vcTgzg" name="tgzg">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="resetAddDepositBankInfo()" data-dismiss="modal">关闭</button>
                <button type="submit" class="btn btn-primary" (click)="addDepositBankInfo()" [disabled]="!addDepositBank.form.valid">提交</button>
            </div>
        </div>
    </div>
</div>

<!-- 剩余金额 -->
<div class="modal fade" id="leftMoneyModel" tabindex="-1" role="dialog" aria-labelledby="剩余金额">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" (click)="resetLeftMoney()" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">剩余金额查询</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group ext-from-item">
                        <label for="fundcode">基金代码：</label>
                        <input type="text" class="form-control" id="fundcode" placeholder="请输入基金代码" required
                                [(ngModel)]="leftMoneyModel.vcFundCode" name="fundcode">
                        <button type="submit" class="btn btn-primary" (click)="getLeftMoney()">查询</button>
                        <button type="submit" class="btn btn-warning" (click)="resetLeftMoney()">重置</button>
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="leftmoney">剩余金额：</label>
                        <input type="text" class="form-control" id="leftmoney" placeholder="剩余金额数" required
                                [(ngModel)]="leftMoneyModel.leftMoney" name="leftmoney">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" (click)="resetLeftMoney()" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

<!-- 上传协存资料 -->
<div class="modal fade" id="uploadModel" tabindex="-1" role="dialog" aria-labelledby="上传文件">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button  (click)="clearFileQueue()" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">上传协议文件</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="XCFile">请选择要上传的文件：</label>
                        <input type="file" class="form-control filenamex" id="XCFile"
                               ng2FileSelect [uploader]="uploader"
                               (change)="selectedFileOnChanged($event)">
                        <!-- 选择文件默认支持选择单个文件，如需支持文件多选，请在标签中添加multiple属性 -->
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="clearFileQueue()" data-dismiss="modal">取消</button>
                <button type="submit" class="btn btn-primary" [disabled]="!fileStatus" (click)="uploadFile()">上传</button>
            </div>
        </div>
    </div>
</div>