<div #modal class="modal fade" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModalAndRollBackConfig()">×</span></button>
        <h4 class="modal-title">表格组合配置</h4>
      </div>
      <div class="modal-body">
          <ul class="list-group" [dragula]='"table-layout-bag"'>
            <li class="list-group-item" *ngFor="let item of userConfig;let index=index;" #configItem
                [attr.data-source-index]="item.index">
              <div class="input-group">
                <span class="input-group-btn drop-btn">
                  <button class="btn btn-default" type="button">{{index+1}}</button>
                </span>
                <input type="text" class="form-control" [(ngModel)]="item.text">
                <span class="input-group-btn">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">{{item.show ? "显示":"隐藏"}}<span
                      class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="javascript:void(0)" (click)="item.show=true;">显示</a></li>
                  <li><a href="javascript:void(0)" (click)="item.show=false;">隐藏</a></li>
                </ul>
              </div>
              </span>
              </div>
            </li>
          </ul>
      </div>
      <div class="modal-footer">
        <blockquote>
          <small class="text-left">鼠标悬浮于序号后可进行拖拽排序</small>
        </blockquote>
        <button class="btn btn-default" (click)="resetUserConfig()">重置</button>
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="closeModalAndRollBackConfig()">关闭</button>
        <button type="button" class="btn btn-primary" (click)="saveUserConfig()">保存</button>
      </div>
    </div>
  </div>
</div>
