<div class="box box-warning">
  <div class="box-header with-border">
    <h3 class="box-title">待处理任务</h3>
    <button class="btn btn default" (click)="updateListData()">更新数据</button>
  </div>
  <div class="box-body table-responsive no-padding">
    <table class="table table-bordered">
      <thead>
      <tr>
        <th>业务种类</th>
        <th>恒生未匹配</th>
        <th>比对异常</th>
        <th>指令未完成</th>
        <th>合同未完成</th>
        <th>恒生未交收</th>
        <th>交收头寸为负</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>银行间({{listData?.yhj?.total ? listData?.yhj?.total: 0}})</td>
        <td>{{listData?.yhj?.hsUnMatch ? listData?.yhj?.hsUnMatch: 0}}</td>
        <td>{{listData?.yhj?.error ? listData?.yhj?.error: 0}}</td>
        <td>{{listData?.yhj?.unDoDirective ? listData?.yhj?.unDoDirective: 0}}</td>
        <td>{{listData?.yhj?.unDoContract ? listData?.yhj?.unDoContract: 0}}</td>
        <td>{{listData?.yhj?.hsUnsettle ? listData?.yhj?.hsUnsettle: 0}}</td>
        <td>{{listData?.yhj?.negativeCash ? listData?.yhj?.negativeCash: 0}}</td>
      </tr>
      <tr>
        <td>债券分销({{listData?.zqfx?.total ? listData?.zqfx?.total: listData?.zqfx?.total}})</td>
        <td>{{listData?.zqfx?.hsUnMatch ? listData?.zqfx?.hsUnMatch: 0}}</td>
        <td>{{listData?.zqfx?.error ? listData?.zqfx?.error: 0}}</td>
        <td>{{listData?.zqfx?.unDoDirective ? listData?.zqfx?.unDoDirective: 0}}</td>
        <td>{{listData?.zqfx?.unDoContract ? listData?.zqfx?.unDoContract: 0}}</td>
        <td>{{listData?.zqfx?.hsUnsettle ? listData?.zqfx?.hsUnsettle: 0}}</td>
        <td>{{listData?.zqfx?.negativeCash ? listData?.zqfx?.negativeCash: 0}}</td>
      </tr>
      <tr>
        <td>场外基金({{listData?.cwjj?.total ? listData?.cwjj?.total: 0}})</td>
        <td>{{listData?.cwjj?.hsUnMatch ? listData?.cwjj?.hsUnMatch: 0}}</td>
        <td>{{listData?.cwjj?.error ? listData?.cwjj?.error: 0}}</td>
        <td>{{listData?.cwjj?.unDoDirective ? listData?.cwjj?.unDoDirective: 0}}</td>
        <td>{{listData?.cwjj?.unDoContract ? listData?.cwjj?.unDoContract: 0}}</td>
        <td>{{listData?.cwjj?.hsUnsettle ? listData?.cwjj?.hsUnsettle: 0}}</td>
        <td>{{listData?.cwjj?.negativeCash ? listData?.cwjj?.negativeCash: 0}}</td>
      </tr>
      <tr>
        <td>网下新股({{listData?.wxxg?.total ? listData?.wxxg?.total: 0}})</td>
        <td>{{listData?.wxxg?.hsUnMatch ? listData?.wxxg?.hsUnMatch: 0}}</td>
        <td>{{listData?.wxxg?.error ? listData?.wxxg?.error: 0}}</td>
        <td>{{listData?.wxxg?.unDoDirective ? listData?.wxxg?.unDoDirective: 0}}</td>
        <td>{{listData?.wxxg?.unDoContract ? listData?.wxxg?.unDoContract: 0}}</td>
        <td>{{listData?.wxxg?.hsUnsettle ? listData?.wxxg?.hsUnsettle: 0}}</td>
        <td>{{listData?.wxxg?.negativeCash ? listData?.wxxg?.negativeCash: 0}}</td>
      </tr>
      <tr>
        <td>期货({{listData?.qh?.total ? listData?.qh?.total: 0}})</td>
        <td>{{listData?.qh?.hsUnMatch ? listData?.qh?.hsUnMatch: 0}}</td>
        <td>{{listData?.qh?.error ? listData?.qh?.error: 0}}</td>
        <td>{{listData?.qh?.unDoDirective ? listData?.qh?.unDoDirective: 0}}</td>
        <td>{{listData?.qh?.unDoContract ? listData?.qh?.unDoContract: 0}}</td>
        <td>{{listData?.qh?.hsUnsettle ? listData?.qh?.hsUnsettle: 0}}</td>
        <td>{{listData?.qh?.negativeCash ? listData?.qh?.negativeCash: 0}}</td>
      </tr>
      <tr>
        <td>定存({{listData?.dc?.total ? listData?.dc?.total: 0}})</td>
        <td>{{listData?.dc?.hsUnMatch ? listData?.dc?.hsUnMatch: 0}}</td>
        <td>{{listData?.dc?.error ? listData?.dc?.error: 0}}</td>
        <td>{{listData?.dc?.unDoDirective ? listData?.dc?.unDoDirective: 0}}</td>
        <td>{{listData?.dc?.unDoContract ? listData?.dc?.unDoContract: 0}}</td>
        <td>{{listData?.dc?.hsUnsettle}}</td>
        <td>{{listData?.dc?.negativeCash}}</td>
      </tr>
      <tr>
        <td>转托管({{listData?.ztg?.total}})</td>
        <td>{{listData?.ztg?.hsUnMatch}}</td>
        <td>{{listData?.ztg?.error}}</td>
        <td>{{listData?.ztg?.unDoDirective}}</td>
        <td>{{listData?.ztg?.unDoContract}}</td>
        <td>{{listData?.ztg?.hsUnsettle}}</td>
        <td>{{listData?.ztg?.negativeCash}}</td>
      </tr>
      <tr>
        <td>协议回购({{listData?.xyhg?.total}})</td>
        <td>{{listData?.xyhg?.hsUnMatch}}</td>
        <td>{{listData?.xyhg?.error}}</td>
        <td>{{listData?.xyhg?.unDoDirective}}</td>
        <td>{{listData?.xyhg?.unDoContract}}</td>
        <td>{{listData?.xyhg?.hsUnsettle}}</td>
        <td>{{listData?.xyhg?.negativeCash}}</td>
      </tr>
      <tr>
        <td>非担保({{listData?.fdb?.total}})</td>
        <td>{{listData?.fdb?.hsUnMatch}}</td>
        <td>{{listData?.fdb?.error}}</td>
        <td>{{listData?.fdb?.unDoDirective}}</td>
        <td>{{listData?.fdb?.unDoContract}}</td>
        <td>{{listData?.fdb?.hsUnsettle}}</td>
        <td>{{listData?.fdb?.negativeCash}}</td>
      </tr>
      </tbody>
    </table>
  </div>
  <div [style.display]="loading?'block':'none'" class="overlay">
    <i class="fa fa-refresh fa-spin"></i>
  </div>
</div>
