<div #modal class="modal fade" id="writeInquiryModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" (click)="closeModal()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">录入询价</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group ext-from-item">
                        <label for="modalFundCode" class="col-sm-2">证券名称：</label>
                        <div class="col-sm-4">
                            <select #stockSelect class="form-control" (change)="getNewstockInfo($event.target.value)">
                                <option *ngFor="let item of stockSelectData" value="{{item.vcNewstockId}}">{{item.vcNewstockId}} {{item.vcNewstockName}}</option>
                            </select>
                        </div>
                        <div class="pull-right">
                            <button class="btn btn-primary" (click)="updateNewStock()" *ngIf="writeInquiryModalData.vcNewstockStatus=='0' || writeInquiryModalData.vcNewstockStatus==null">保存</button>
                            <button class="btn btn-primary" (click)="saveAndSubmit()" *ngIf="writeInquiryModalData.vcNewstockStatus=='0' || writeInquiryModalData.vcNewstockStatus==null">保存并提交</button>
                            <button class="btn btn-warning" (click)="deleteInquiryList()">撤销</button>
                        </div>
                    </div>
                    <div class="form-group ext-from-item">
                        <h4 class="text-center">基本信息</h4>
                        <hr>
                        <label for="enIssuePrice" class="col-sm-2">发价价格（元）</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" name="enIssuePrice" id="enIssuePrice" readonly [(ngModel)]="writeInquiryModalData.enIssuePrice">
                        </div>
                        <label for="lIpoStock" class="col-sm-2">发行数量（万股）</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" name="lIpoStock" id="lIpoStock" readonly [(ngModel)]="writeInquiryModalData.lIpoStock">
                        </div>
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="vcMarket" class="col-sm-2">交易所：</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" name="vcMarket" id="vcMarket" readonly [(ngModel)]="marketNo[writeInquiryModalData.vcMarket]">
                        </div>
                        <label for="vcLeadUnderwriter" class="col-sm-2">主承销商：</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" name="vcLeadUnderwriter" id="vcLeadUnderwriter" readonly [(ngModel)]="writeInquiryModalData.vcLeadUnderwriter">
                        </div>
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="dtInquiryStartdate" class="col-sm-2">初步询价日：</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" name="dtInquiryStartdate" id="dtInquiryStartdate" readonly [(ngModel)]="writeInquiryModalData.dtInquiryStartdate">
                        </div>
                    </div>
                    <div class="form-group ext-from-item">
                        <h4 class="text-center">询价对象报价信息</h4>
                        <hr>
                        <label for="enInquiryPrice" class="col-sm-2">询价价格（元）：</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control required-input" placeholder="询价价格" name="enInquiryPrice" id="enInquiryPrice" [(ngModel)]="writeInquiryModalData.enInquiryPrice">
                        </div>
                        <label for="enPredictRate" class="col-sm-2">预计中签率（%）：</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control required-input" placeholder="预计中签率" name="enPredictRate" id="enPredictRate" [(ngModel)]="writeInquiryModalData.enPredictRate">
                        </div>
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="enMaxBuy" class="col-sm-2 no-padding">申购数量上限（万股）：</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control required-input" placeholder="申购数量上限" name="enMaxBuy" id="enMaxBuy" [(ngModel)]="writeInquiryModalData.enMaxBuy">
                        </div>
                        <label for="enMinBuy" class="col-sm-2 no-padding">申购数量下限（万股）：</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control required-input" placeholder="申购数量下限" name="enMinBuy" id="enMinBuy" [(ngModel)]="writeInquiryModalData.enMinBuy">
                        </div>
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="lPerNum" class="col-sm-2 no-padding">申购最小变动单位（万股）：</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control required-input" placeholder="申购最小变动单位" name="lPerNum" id="lPerNum" [(ngModel)]="writeInquiryModalData.lPerNum">
                        </div>
                        <label for="enScaleCoefficient" class="col-sm-2">基金规模系数（%）：</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control required-input" placeholder="基金规模系数" name="enScaleCoefficient" id="enScaleCoefficient" [(ngModel)]="writeInquiryModalData.enScaleCoefficient">
                        </div>
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="enMinivalue" class="col-sm-2 no-padding">日均市值门槛（万元）：</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control required-input" placeholder="日均市值门槛" name="enMinivalue" id="enMinivalue" [(ngModel)]="writeInquiryModalData.enMinivalue">
                        </div>
                    </div>
                    <div class="form-group ext-from-item">
                        <h4 class="text-center">剔除组合</h4>
                        <hr>
                        <!--分组基金Begin-->
                        <div class="col-md-5">
                            <div class="box box-primary">
                                <div class="box-header with-border">
                                    <h3 class="box-title">未剔除组合</h3>
                                    <div class="box-tools pull-right">
                                    <div class="has-feedback">
                                        <!-- <input type="text" class="form-control input-sm">
                                        <span class="glyphicon glyphicon-search form-control-feedback"></span> -->
                                    </div>
                                    </div>
                                </div>
                                <div class="box-body no-padding">
                                    <div class="mailbox-controls hide">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button>
                                        </div>
                                        <button type="button" class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button>
                                    </div>
                                    <div class="table-responsive mailbox-messages scroll-box">
                                        <table class="table table-hover table-striped">
                                            <tbody #withoutDeleteListBody>
                                                <tr>
                                                <td>
                                                    
                                                </td>
                                                <td>
                                                    组合代码
                                                </td>
                                                <td style="width:205px;">
                                                    组合名称
                                                </td>
                                                </tr>
                                                <tr *ngFor="let item of withoutDeleteList; let index = index;" [attr.data-index]="index">
                                                    <td><input type="checkbox" [(ngModel)]="item.isChecked"  name="withoutDeleteCheck{{index}}"></td>
                                                    <td>{{item.vcFundCode}}</td>
                                                    <td>{{item.vcFundName}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--分组基金End-->
                        <!--穿梭按钮区域Begin-->
                        <div class="col-md-2" style="padding-top: 60px;">
                            <!-- 右箭头开始 -->
                            <button type="button" class="btn btn-sm btn-default btn-block" style="margin-top:20px;"
                                    [disabled]="!withoutDeleteList || withoutDeleteList.length <= 0"
                                    (click)="transferDataToDeleteList()">
                                <i class=" fa fa-lg fa-angle-right"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-default btn-block"
                                    [disabled]="!withoutDeleteList || withoutDeleteList.length <= 0"
                                    (click)="transferAllWithoutData()">
                                <i class=" fa fa-lg fa-angle-double-right"></i>
                            </button>
                            <!-- 右箭头结束 -->
                            <button type="button" class="btn btn-sm btn-default btn-block" style="margin-top:20px;"
                                    [disabled]="!deleteList || deleteList.length <= 0"
                                    (click)="transferDataToWithoutDeleteList()">
                                <i class=" fa fa-lg fa-angle-left"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-default btn-block"
                                    [disabled]="!deleteList || deleteList.length <= 0"
                                    (click)="transferAllDeleteData()">
                                <i class=" fa fa-lg fa-angle-double-left"></i>
                            </button>
                        </div>
                        <!--穿梭按钮区域End-->
                        <!--已剔除组合分组列表Begin-->
                        <div class="col-md-5">
                            <div class="box box-primary">
                                <div class="box-header with-border">
                                    <h3 class="box-title">已剔除组合</h3>
                                    <div class="box-tools pull-right">
                                        <div class="has-feedback">
                                            <!-- <input type="text" class="form-control input-sm">
                                            <span class="glyphicon glyphicon-search form-control-feedback"></span> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="box-body no-padding">
                                    <div class="table-responsive mailbox-messages scroll-box">
                                    <table class="table table-hover table-striped">
                                        <tbody #deleteListBody>
                                            <tr>
                                                <td>
                                                    
                                                </td>
                                                <td>
                                                    组合代码
                                                </td>
                                                <td style="width:205px;">
                                                    组合名称
                                                </td>
                                                </tr>
                                                <tr *ngFor="let item of deleteList; let index = index;" [attr.data-index]="index">
                                                <td>
                                                    <input type="checkbox" [(ngModel)]="item.isChecked" name="deleteCheck{{index}}">
                                                </td>
                                                <td>{{item.vcFundCode}}</td>
                                                <td>{{item.vcFundName}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--已提出组合列表End-->
                    </div>
                </form>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-primary col-sm-2 col-sm-offset-4" data-dismiss="modal" (click)="addOrUpateFundConfig()">保存</button>
                <button type="button" class="btn btn-default col-sm-2" data-dismiss="modal">关闭</button>
            </div> -->
        </div>
    </div>
</div>