{
  "name": "legion-cmf-web",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "prod": "ng build --prod",
    "dist:prod": "ng build --prod && node ./build/build-prod-dist.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start": "ng serve --proxy-config proxy.conf.json"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "4.1.0",
    "@angular/compiler": "4.1.0",
    "@angular/core": "4.1.0",
    "@angular/forms": "4.1.0",
    "@angular/http": "4.1.0",
    "@angular/platform-browser": "4.1.0",
    "@angular/platform-browser-dynamic": "4.1.0",
    "@angular/router": "4.1.0",
    "@ngrx/core": "1.2.0",
    "@ngrx/store": "2.2.3",
    "@types/lodash": "4.14.63",
    "admin-lte": "2.3.11",
    "angular2-jwt": "0.2.3",
    "blob.js": "1.0.1",
    "classlist.js": "1.1.20150312",
    "core-js": "2.4.1",
    "font-awesome": "4.7.0",
    "fuelux": "3.16.0",
    "intl": "1.2.5",
    "moment": "2.18.1",
    "ng2-dragula": "1.3.1",
    "ng2-file-upload": "1.2.1",
    "numeral": "2.0.6",
    "rxjs": "5.3.1",
    "sweetalert": "1.1.3",
    "urijs": "1.18.10",
    "web-animations-js": "2.2.5",
    "zone.js": "0.8.9",
    "ztree": "3.5.23",
    "query-string": "5.0.0"
  },
  "devDependencies": {
    "@angular/cli": "1.2.6",
    "@angular/compiler-cli": "4.1.3",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "3.2.11",
    "@types/node": "6.0.87",
    "codelyzer": "2.0.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "2.0.0",
    "tslint": "4.5.1",
    "typescript": "2.3.4"
  }
}
