/* You can add global styles to this file, and also import other style files */

@import "../node_modules/admin-lte/bootstrap/css/bootstrap.css";
@import "../node_modules/font-awesome/css/font-awesome.css";
@import "../node_modules/admin-lte/plugins/pace/pace.css";
@import "../node_modules/sweetalert/dist/sweetalert.css";
@import "../node_modules/admin-lte/plugins/select2/select2.css";
@import "../node_modules/admin-lte/plugins/timepicker/bootstrap-timepicker.css";
@import "../node_modules/admin-lte/plugins/datatables/dataTables.bootstrap.css";
@import "../node_modules/admin-lte/plugins/daterangepicker/daterangepicker.css";
@import "../node_modules/dragula/dist/dragula.css";
@import "../node_modules/admin-lte/dist/css/AdminLTE.css";
@import "../node_modules/admin-lte/dist/css/skins/skin-blue.css";
@import "../node_modules/admin-lte/plugins/iCheck/square/blue.css";
@import "../node_modules/admin-lte/plugins/fullcalendar/fullcalendar.css";
@import "../node_modules/admin-lte/plugins/datepicker/datepicker3.css";
@import "../node_modules/fuelux/dist/css/fuelux.css";
@import "../node_modules/ztree/css/metroStyle/metroStyle.css";

.table-scroll-content {
    width: 100%;
    overflow: auto;
}

.table-keep-line {
    word-break: keep-all;
    white-space: nowrap;
    th {
        vertical-align: middle !important;
        text-align: center !important;
    }

    td {
        text-align: center !important;
    }
}


.search-form-bottom-border{
	border-bottom: 1px  solid rgba(0, 0, 0, 0.3);
}

.border-panel-list{
	margin-bottom:0px;
	padding: 10px;
	border-bottom: 1px  solid rgba(0, 0, 0, 0.3);
	border-left: 1px  solid rgba(0, 0, 0, 0.3);
	border-right: 1px  solid rgba(0, 0, 0, 0.3);
	border-radius: 0px;
}

.modal-width-lg {
    width: 80%;
}

.nav-tabs-row-padding {
    padding: 10px;
}
