.ext-from-item {
	margin-right : 10px;
	margin-bottom : 10px;
}

.margin-top-10 {
	margin-top : 10px;
}

.row .col-md-5 span,a{
	color:#3c8dbc;
	cursor: pointer;
}

.row .col-md-4{
	font-size: 13px;
}

.row .col-md-3 .btn{
	margin-bottom: 5px;
}

.fixed-table-container {
	position: relative;
}

.fixed-table-container .table-fixed-content{
	position: absolute;
	left: 0;
	top: 0;
}

.fixed-table-container .table-fixed-content tr{
	background: white;
}

.fixed-table-container .table-fixed-right-content{
	position: absolute;
	right: 0;
	top: 0;
}

.fixed-table-container .table-fixed-right-content tr{
	background: white;
}

.fixed-table-container .table-fixed-right-content tr td{
	padding:8px 8px 9px 8px;
}

.highLight{
	color:red;
}

.highLightGreen{
	color:green;
}