<div class="row list-row">
  <div class="col-md-9">
    <consoler-list></consoler-list>
    <div class="box">
      <div class="box-header">
        <h3 class="box-title">辅助功能</h3>
      </div>
      <div class="box-body">
        <a class="btn btn-app" routerLink="/pages/addressBook">
          <i class="glyphicon glyphicon-user"></i> 通讯录
        </a>
        <a class="btn btn-app">
          <i class="glyphicon glyphicon-euro"></i> 货币基金要素
        </a>
        <a class="btn btn-app">
          <i class="fa fa-list-alt"></i> 直销户
        </a> <a class="btn btn-app">
        <i class="fa fa-credit-card"></i> 存款账户
      </a>
        <a class="btn btn-app">
          <i class="fa  fa-send-o"></i> 转托管账户
        </a>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <consoler-timeline></consoler-timeline>
  </div>
</div>
