.ext-from-item {
  margin-right : 10px;
  margin-bottom : 10px;
}

.checkbox input[type="checkbox"],input[type="radio"]{
  width: auto !important;
  height: auto !important;
  position: unset !important;
}

.btn.pull-right {
    margin-right: 10px;
}

.btn {
    margin-left: 10px;
}

.box.box-body .form-inline {
    margin: 10px;
}

.box.box-body .form-inline div.form-group {
    margin: 10px;
}

.fold-tool-text {
    color: #3c8dbc;
}

.fold-tool-text:hover {
    cursor: pointer;
    color: #72afd2;
    text-decoration: underline;
}


.ibt-fixed-table-container {
  width:100%;
  position: relative;
  overflow: auto;
}

.ibt-fixed-table-body-columns {
  position: absolute;
  top: 0;
  left: 0;
}

.ibt-table-header,
.ibt-table-body {
  margin-bottom: 0;
}

.ibt-table-body {
  border: 0;
}

.ibt-fixed-table-container th {
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
}

.ibt-fixed-table-container .cell {
  position: relative;
  word-wrap: normal;
  text-overflow: ellipsis;
  display: inline-block;
  line-height: 30px;
  vertical-align: middle;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.ibt-fixed-table-container {
  position: relative;
}

.ibt-table-fixed-content {
  background: white;
}

.ibt-fixed-table-container div.ibt-table-fixed-content {
  position: absolute;
  left: 0;
  top: 0;
}

.ibt-operation-icon {
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.highLight{
  color:red;
}