.form-group {
    margin-bottom: 15px;
}


tbody tr td{
    max-width: 500px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.form-inline .form-group{
    margin:10px;
}

.row{
    margin-bottom: 15px;
}

#commonModal .form-control{
    width:100%;
}

#commonModal label{
    line-height: 30px;
    white-space: nowrap;
}

#chooseFundModal .form-control{
    width:100%;
}

#chooseFundModal label{
    line-height: 30px;
    white-space: nowrap;
}

#chooseFundModal .table-scroll-content {
    max-height: 500px;
}
