<!-- 询价模板下载 Begin-->
<div #modal class="modal fade" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" (click)="closeModal()">×</span></button>
                <h4 class="modal-title">下载询价模板</h4>
            </div>
            <div class="modal-body">
                <div class="btnRow">
                    <button type="submit" class="btn btn-primary" (click)="downloadFile()">下载询价模板</button>
                    <button type="submit" class="btn btn-primary" (click)="toggleconfigurationSaleModalOpen()">导入询价</button>
                </div>
                <form class="form-inline">
                    <div class="form-group ext-from-item">
                        <label for="vcNewstockId">证券代码:</label>
                        <select style="width: 150px;" class="vcNewstockId form-control" name="vcNewstockId">
                            <option value="">请选择</option>
                        </select>
                    </div>
                    <div class="form-group ext-from-item">
                        <label for="enIssuePrice">询价价格:</label>
                        <input type="text" class="form-control" id="enIssuePrice" name="enIssuePrice" placeholder="发行价格" [(ngModel)]="enIssuePrice">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="closeModal()">关闭</button>
            </div>
        </div>
    </div>
</div>
<!-- 询价模板下载 End-->
<new-stock-purchase-file-upload-normal [modalConfig]="fileUploadModal " (close)="reflesh($event) "></new-stock-purchase-file-upload-normal>
