<div class="box box-primary">
    <div class="box-header with-border">
        <div *ngIf="zQListComponent.searchBody.isHisData == false">
            <button type="button" class="btn btn-primary" (click)="transferMoney()">生成划款指令</button>
            <li class="btn btn-primary">
                <a class="dropdown-toggle" data-toggle="dropdown">手工到账确认<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a (click)="manualTransferredConfirm('02',$event)">到账确认复核</a></li>
                    <li><a (click)="manualTransferredConfirm('20',$event)">驳回到账确认复核</a></li>
                    <li><a (click)="manualTransferredConfirm('24',$event)">通过到账确认复核</a></li>
                    <li><a (click)="manualTransferredConfirm('34',$event)">撤销到账复核</a></li>
                    <li><a (click)="manualTransferredConfirm('43',$event)">通过撤销到账复核</a></li>
                    <li><a (click)="manualTransferredConfirm('30',$event)">驳回撤销到账复核</a></li>
                </ul>
            </li>
            <button type="button" class="btn btn-primary" (click)="toggleAlterationModalOpen()">变更匹配</button>
            <li class="btn btn-primary">
                <a class="dropdown-toggle" data-toggle="dropdown">标记中签操作<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a (click)="markZQHandle('0',$event)">标记未中签状态</a></li>
                    <li><a (click)="markZQHandle('9',$event)">撤销标记未中签状态</a></li>
                </ul>
            </li>
            <li class="btn btn-primary">
                <a class="dropdown-toggle" data-toggle="dropdown">导入数据操作<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a (click)="toggleZQModalOpen()">导入中签数据</a></li>
                    <li><a (click)="toggleDZModalOpen()">导入到账确认文件</a></li>
                    <li><a (click)="toggleWDModalOpen()">导入万德文件</a></li>
                </ul>
            </li>
            <li class="btn btn-primary">
                <a class="dropdown-toggle" data-toggle="dropdown">导出数据操作<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a (click)="exportCommonMethod('otc/v1/Newstock/ExportSureFile','get')">导出页面数据</a></li>
                    <li><a (click)="exportCommonMethod('otc/v1/Newstock/TTMOutExcel','post')">导出估值系统文件</a></li>
                    <li><a (click)="exportCommonMethod('otc/v1/Newstock/O32ZqOutExcel','post')">导出O32中签文件</a></li>
                </ul>
            </li>
            <button type="button" class="btn btn-primary pull-right" (click)="goHistory()">历史交易</button>
        </div>
        <div *ngIf="zQListComponent.searchBody.isHisData == true">
            <a class="btn btn-default pull-right fa fa-arrow-left" (click)="backZq()" alt="返回" title="返回"></a>
        </div>
    </div>
    <!--搜索栏区域Begin-->
    <div class="box box-body table-responsive" style="overflow-x: hidden;">
        <new-stock-zq-list [type]="3" ></new-stock-zq-list>
    </div>
</div>
<!-- 生成划款指令 -->
<new-stock-zq-zq-payment (refreshData)="refleshCurrPage($event)"></new-stock-zq-zq-payment>
<!-- 生成划款指令 -->
<!-- 文件上传 Begin-->
<new-stock-purchase-file-upload-normal [modalConfig]="fileUploadModal" (close)="reflesh($event)"></new-stock-purchase-file-upload-normal>
<!-- 导入配售对象 End-->
<!-- 变更匹配 Begin -->
<new-stock-zq-alteration (needRefleshUpper)="refleshCurrPage($event)"></new-stock-zq-alteration>
<!-- 变更匹配 End -->
