<!--轧差计算模态框Begin-->
<div #modal class="modal fade" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModal()">×</span></button>
        <h4 class="modal-title">轧差计算</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12" [class.hide]="!schListStatus">
            <div class="box box-primary box-solid">
              <div class="box-header">
                <div class="box-title">
                  <h4>
                    上清单据轧差结果
                  </h4>
                </div>
              </div>
              <div class="box-body no-padding">
                <table class="table table-hover table-bordered no-margin">
                  <thead>
                  <tr>
                    <th>组合名称</th>
                    <th>业务交易</th>
                    <th>证券代码</th>
                    <th>证券名称</th>
                    <th>成交金额</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let item of data?.sch?.list;let index = index;" [attr.data-index]="index">
                    <td>{{item.fundName}}</td>
                    <td>{{item.tradeType}}</td>
                    <td>{{item.productCode}}</td>
                    <td>{{item.productName}}</td>
                    <td>{{item.settleAmount | numeral}}</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
              <span class="text-green">
                计算结果：{{data?.sch?.resultDesc}}
              </span>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
              <span class="text-red">
                余额：{{data?.sch?.balance | numeral}}
              </span>
                    </td>
                    <td></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-sm-12" [class.hide]="!cbcListStatus">
            <div class="box box-warning box-solid">
              <div class="box-header">
                <div class="box-title">
                  <h4>
                    中债单据轧差结果
                  </h4>
                </div>
              </div>
              <div class="box-body no-padding">
                <table class="table table-hover table-bordered no-margin">
                  <thead>
                  <tr>
                    <th>组合名称</th>
                    <th>业务交易</th>
                    <th>证券代码</th>
                    <th>证券名称</th>
                    <th>成交金额</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let item of data?.cbc?.list;let index = index;" [attr.data-index]="index">
                    <td>{{item.fundName}}</td>
                    <td>{{item.tradeType}}</td>
                    <td>{{item.productCode}}</td>
                    <td>{{item.productName}}</td>
                    <td>{{item.settleAmount | numeral}}</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
              <span class="text-green">
                计算结果：{{data?.cbc?.resultDesc}}
              </span>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
              <span class="text-red">
                余额：{{data?.cbc?.balance | numeral}}
              </span>
                    </td>
                    <td></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" (click)="closeModal()">关闭</button>
        <button type="button" class="btn btn-primary" (click)="saveNettingCountResult()">确定并生成划款指令</button>
      </div>
    </div>
  </div>
</div>
<!--轧差计算模态框End-->
